
h3 Most Recent
= simple_format @users[0,50].map(&:email).join("\n")

h3 Full List

table
  tr
    th Email Address
    th Referrer
    th Date / Time

  - @users.each do |user|
    tr
      td = user.email
      td = user.tracking.session_referer_url
      td = user.created_at.to_formatted_s(:long)

