
h3 Email List

table
  - unless @beta
    tr
      th email
      th name
      th handle
      th date
    - @players.each do |user|
      tr
        td = user.email
        td = user.name
        td = user.handle
        td = user.created_at.to_formatted_s(:date)
    - @users.each do |user|
      tr
        td = user.email
        td
        td
        td = user.created_at.to_formatted_s(:date)
  - else
    tr
      th email
      th version
      th date
    - @users.each do |user|
      tr
        td = user.email
        td = user.version
        td = user.created_at
