h3 Hardest Levels

table
  tr
    th level
    th avg
    th min
    th max
    th players
    th replays
    th number
  - PlayerLevel.select("level_id, MIN(tries) as min_tries, MAX(tries) as max_tries, AVG(tries) as avg_tries, COUNT(tries) as player_count").where('player_id != 8 AND player_id != 71').where(status: 'completed').group(:level_id).to_a.sort_by(&:avg_tries).reverse.each do |pl|
    tr
      td
        = pl.level.label
      td
        = pl.avg_tries.round
      td
        = pl.min_tries
      td
        = pl.max_tries
      td
        = pl.player_count
      td
        = pl.plays || 0 - pl.tries || 0
      td
        = pl.level.number


h3 Email List

b
  = @players.count
  | &nbsp;
  ' Players

b
  = @users.count
  | &nbsp;
  ' Non-Players

br
br

table
  - unless @beta
    tr
      th email
      th name
      th handle
      th date
    - @players.each do |user|
      tr
        td
          b
            = user.email
        td = user.name
        td = user.handle
        td = user.created_at.to_formatted_s(:date)
    - @users.each do |user|
      tr
        td = user.email
        td
        td
        td = user.created_at.to_formatted_s(:date)
  - else
    tr
      th email
      th version
      th date
    - @users.each do |user|
      tr
        td = user.email
        td = user.version
        td = user.created_at
