| A new tournment is underway to see how far you can make it into the 1980s
' . The prize is a
= link_to 'RetroKing Mini', '/game/beta_competition'

- if current_player && @leaderboard.open? && ! current_player.leaderboards.find_by(id: @leaderboard.id)
  br
  br
  = link_to 'JOIN LEADERBOARD', "/game/leaderboards/#{@leaderboard.id}/join"