.chopper
  .box.vignette

    = image_tag 'chopper.png', class: 'chopper-logo'
    br
    a.center.appstore href="https://itunes.apple.com/us/app/chopper-commando/id1459802658?ls=1&mt=8"
      = image_tag 'appstore_big.png', class: 'beta-link', size: '151x52', alt: "Available on the AppStore"
    br

    .video
      .video-wrapper
        iframe src="https://www.youtube.com/embed/ylVqkeM6oNo?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

    br

    .standout


      br

      h2 GET TO THE CHOPPA

      / p In 1987 a crack commando unit was sent to test pilot a mach one attack chopper with the most advanced weapons system available to date.
      /
      / p Unfortunately, due to unrealistic deadlines and an extremely overworked team of contractors, the chopper wasn't quite combat ready.
      /
      / p But that won't stop you from piloting the most advanced, almost-finished, aircraft the 1980s ever made!
      /
      / p Good luck Ace... you're gonna need it!

      = form_for @user do |f|
        input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
        = f.invisible_captcha :title

        input#user_email type="text" name="user[email]" placeholder="play@first.com"
        .plainbox.row
          input#form_submit name="commit" type="submit" value="Early Access"


      br
      a.center.appstore href="https://itunes.apple.com/us/app/chopper-commando/id1459802658?ls=1&mt=8"
        = image_tag 'appstore_big.png', class: 'beta-link', size: '151x52', alt: "Available on the AppStore"
      br

      / h2 FEATURES
      /
      / ul
      /   li Seven procedurally generated worlds
      /   li Over 100 missions to complete: from demolition and supply runs to survival mode
      /   li Eight different weapons systems
      /   li Four unique choppers and more to come
      /   li Multiple fuel, weapons and shield power ups
      /   li Game Center support for time and score leaderboards
      /   li That incredible invincible feeling of finishing a mission in the nick of time
    br

    .screens
      h2 Cockpit
      = image_tag "chopper_commando/cockpit_better_65.png"
      h2 Chopper Select
      = image_tag "chopper_commando/choppers_65.png"
      h2 Adventure Land
      = image_tag "chopper_commando/adventureland_65.png"
      h2 Chopper Refuel
      = image_tag "chopper_commando/fuel_up_65.png"
      h2 Missile Commando
      = image_tag "chopper_commando/river_bombs_65.png"
      h2 Weapon Select
      = image_tag "chopper_commando/weapons_65.png"
      h2 Laser Boom
      = image_tag "chopper_commando/laser_65.png"
      h2 Flat Tire
      = image_tag "chopper_commando/wally_bombs_65.png"
      h2 Flight Command
      = image_tag "chopper_commando/dan_65.png"

    a.center.appstore href="https://itunes.apple.com/us/app/chopper-commando/id1459802658?ls=1&mt=8"
        = image_tag 'appstore_big.png', class: 'beta-link', size: '151x52', alt: "Available on the AppStore"
    p.center.subtle style="margin-bottom: 0px"
      ' &copy;  2019 Tap Tap Good, LLC. All Rights Reserved.