= content_for :title do
  | Super 80s World Blog

#blog
  section
    article

      - @posts.each do |post|

        h1= link_to post.title, comfy_blog_post_path(@cms_site.path, @blog.path, post.slug)
        .author
          = post.author
        .date
          = post.published_at.to_s(:blog)
        .content
          = post.content.html_safe

      = comfy_paginate @posts