= content_for :title do
  = @cms_post.title

#blog
  section
    article
      h1 = @cms_post.title

      .author
        = @cms_post.author
      .date
        = @cms_post.published_at.to_formatted_s(:short)

      = @cms_post.content_cache.html_safe

      hr
      .comments
        h3 Comments

        #disqus_thread
        javascript:
          var disqus_config = function () {
            this.page.url = "http://Super80sWorld.com/blog/#{@cms_post.slug}";
            this.page.identifier = "#{@cms_post.slug}";
          };

          (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//super80sworld.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        noscript
          | Please enable JavaScript to view the
          a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.
