#blog
  section
    article
      h1 = @post.title

      .author
        = @post.author
      .date
        = @post.published_at.to_s(:blog)

      = @post.content.html_safe

      hr
      .comments
        h3 Comments

        #disqus_thread
        javascript:
          var disqus_config = function () {
            this.page.url = "http://Super80sWorld.com/blog/#{@post.slug}";
            this.page.identifier = "#{@post.slut}";
          };

          (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//super80sworld.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        noscript
          | Please enable JavaScript to view the
          a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.
