#blog
  section
    article
      h1 = @post.title

      .author
        = @post.author
      .date
        = @post.published_at.to_s(:blog)

      = @post.content.html_safe

      hr
      .comments
        h3 Comments
        - @post.comments.published.each do |comment|
          .comment
            .author= comment.author
            .content= comment.content

        = render :partial => 'comfy/blog/comments/form'
