.game
  .panel
    .section.group
      .col.span_1_of_3
        h1 style="text-align: left" = current_player.name
        .profile-image
          = image_tag "game/level_#{current_player.player_level}.png"
        .achievements
          br
          h2.digital Browse my collection
          hr
          br
          ul
            li
              a.thumb href="/game/discographies?media=cartridge"
                = image_tag "game/cartridge.png"
                ' Video Games -
                = @counts[:cartridges]
            li
              a.thumb href="/game/discographies?media=vhs"
                = image_tag "game/vhs.png"
                ' M o v i e s -
                = @counts[:vhs_tapes]
            li
              a.thumb href="/game/discographies?media=cassette" style="alignment: top;"
                = image_tag "game/cassette.png"
                ' M u s i c -
                = @counts[:cassettes]
        .achievements
          h2.digital Years Status
          hr
          table.leaderboard.tight
            tbody
              - @worlds.each_with_index do |status, y|
                tr
                  td
                    span.led
                      span.out 88
                      = "198#{y}"
                      span.out 88
                  td
                    span.led
                      span.out = '8' * (9 - status.length)
                      = status
      .col.span_1_of_3
        .achievements
          h2.digital High Scores
          hr
          table.leaderboard.tight
            tbody
              - @high_scores.each do |score|
                tr
                  td
                    span.led
                      span.out 8
                      = "#{score.world.year}.#{score.level.month}"
                      span.out 8
                  td
                    span.led
                      span.out = '8' * (9 - score.high_score.to_s.length)
                      = score.high_score

          h2.digital Fast Times
          hr
          table.leaderboard.tight
            tbody
              - @fast_times.each do |time|
                - display_time = sprintf("%0.3f", time.fastest_time / 1000.0)

                tr
                  td
                    span.led
                      span.out 8
                      = "#{time.world.year}.#{time.level.month}"
                      span.out 8
                  td
                    span.led
                      span.out = '8' * (9 - display_time.length)
                      = display_time

          h2.digital Max Kills
          hr
          table.leaderboard.tight
            tbody
              - @max_kills.each do |kills|
                tr
                  td
                    span.led
                      span.out 8
                      = "#{kills.world.year}.#{kills.level.month}"
                      span.out 8
                  td
                    span.led
                      span.out = '8' * (9 - kills.max_kills.to_s.length)
                      = kills.max_kills

          h2.digital Memorabilia Collected
          hr
          table.leaderboard.tight
            tbody
              - @memo.each do |memo|
                tr
                  td
                    span.led
                      span.out 8
                      = "#{memo.world.year}.#{memo.level.month}"
                      span.out 8
                  td
                    span.led
                      span.out = '8' * (9 - memo.max_items_collected.to_s.length)
                      = memo.max_items_collected
      .col.span_1_of_3
        .achievements
          h2.digital Skillz
          hr
          br
          ul.bullet
            - current_player.abilities.each do |skill|
              li.digital = skill

          br
        .achievements
          h2.digital Achievements
          hr
          br
          - @achievements.each do |achievement|
            .achievement id="#{achievement.id}"
              = link_to "javascript:;" do
                = image_tag "game/a_#{achievement.sort_name}.png", size: '300x35', class: "achievement_1"
              .details
                = achievement.description
                - if @items[achievement.id]
                  ul.bullet
                    - @items[achievement.id].each do |item|
                      li = item.funny_title
          br
          br

javascript:
  $(function() {
      $(".achievement a").click(function() {
          $(this).next().toggle();
      });
  });
