.game
  .panel
    .section.group
      .col.span_1_of_3
        h1 DWav Stan
        .profile-image
        .achievements
          br
          h2.digital Browse my collection
          hr
          br
          ul
            li
              a.thumb href="/game/discographies?media=cartridge"
                = image_tag "game/cartridge.png"
                | Video Games - 32
            li
              a.thumb href="/game/discographies?media=vhs"
                = image_tag "game/vhs.png"
                | Movies - 102
            li
              a.thumb href="/game/discographies?media=cassette" style="alignment: top;"
                = image_tag "game/cassette.png"
                | Music - 86
      .col.span_1_of_3
        .achievements
          h2.digital Years Saved
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 88
                      | 1980
                      span.out 88
                  td
                    span.led
                      span.out 88
                      | SAVED
                      span.out 88

        .achievements
          h2.digital High Scores
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 8
                      | 1980.1
                      span.out 8
                  td
                    span.led
                      span.out 88
                      | 2190
                      span.out 88

          h2.digital Fast Times
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 8
                      | 1980.1
                      span.out 8
                  td
                    span.led
                      span.out 88
                      | 23.98

                      span.out 88

          h2.digital Memorabilia Collected
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 8
                      | 1980
                      span.out 8
                  td
                    span.led
                      span.out 88
                      | 120
                      span.out 88

      .col.span_1_of_3
        .achievements
          h2.digital Skillz
          hr
          br
          ul
            li.digital Running
            li.digital Jumping
            li.digital Fist Bumping
            li.digital Hair Combing
        .achievements
          h2.digital Achievements
          hr
          br
          ul
            - 1.upto(5).each do |i|
              li = image_tag "game/achievement_#{i}.png", size: '300x35', class: "achievement_#{i}"