.game

  .panel
    h1 = fix_lazer_font("Players")
    table.leaderboard
      thead
        tr
          th Player
          th.date_column Score
          th.date_column Items
          th.date_column Time
          th Progress
      tbody
        - @players.each do |player|
          tr class=(player.display_class(current_player))
            td nowrap=""
              span.out = '8' * (12 - player.handle.length)
              = link_to player.handle, game_profile_path(player)
            td.date_column
              = pad_with_8s(player.player_total.high_score, 7)
            td.date_column
              = pad_with_8s(player.player_items.count, 5)
            td.date_column
              - display_time = sprintf("%0.3f", player.player_total.fastest_time / 1000.0)
              = pad_with_8s(display_time, 9)
            td
              - if player.top_completed_level
                = pad_with_8s(player.top_completed_level.label, 8)