.game

  .panel
    table.leaderboard
      thead
        tr
          th
          th
          th.date_column Score
          th.date_column Items
          th.date_column Time
          th.date_column Progress
      tbody
        - @players.each do |player|
          tr
            td
              = link_to game_profile_path(player) do
                = image_tag(player.image, size: '64x64')
            td nowrap=""
              span.out = '8' * (12 - player.handle.length)
              = link_to player.handle, game_profile_path(player)
            td.date_column
              span.out = '8' * (7 - player.player_total.high_score.to_s.length)
              = player.player_total.high_score
            td.date_column
              span.out = '8' * (5 - player.player_items.count.to_s.length)
              = player.player_items.count
            td.date_column
              - display_time = sprintf("%0.3f", player.player_total.fastest_time / 1000.0)
              span.out = '8' * (9 - display_time.length)
              = display_time
            td
              - if player.top_completed_level
                span.out = '8' * (8 - player.top_completed_level.label.length)
                = player.top_completed_level.label