.game
  .panel
    .section.group
      .col.span_1_of_3
        h1 style="text-align: left" = current_player.name
        .profile-image
          = image_tag "game/level_#{current_player.player_level}.png"
        .achievements
          br
          h2.digital Browse my collection
          hr
          br
          ul
            li
              a.thumb href="/game/discographies?media=cartridge"
                = image_tag "game/cartridge.png"
                ' Video Games -
                = @counts[:cartridges]
            li
              a.thumb href="/game/discographies?media=vhs"
                = image_tag "game/vhs.png"
                ' M o v i e s -
                = @counts[:vhs_tapes]
            li
              a.thumb href="/game/discographies?media=cassette" style="alignment: top;"
                = image_tag "game/cassette.png"
                ' M u s i c -
                = @counts[:cassettes]
      .col.span_1_of_3
        .achievements
          h2.digital Years Saved
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 88
                      | 1980
                      span.out 88
                  td
                    span.led
                      span.out 88
                      | SAVED
                      span.out 88

        .achievements
          h2.digital High Scores
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 8
                      | 1980.1
                      span.out 8
                  td
                    span.led
                      span.out 88
                      | 2190
                      span.out 88

          h2.digital Fast Times
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 8
                      | 1980.1
                      span.out 8
                  td
                    span.led
                      span.out 88
                      | 23.98

                      span.out 88

          h2.digital Memorabilia Collected
          hr
          table.leaderboard.tight
            tbody
              - 5.times do
                tr
                  td
                    span.led
                      span.out 8
                      | 1980
                      span.out 8
                  td
                    span.led
                      span.out 88
                      | 120
                      span.out 88

      .col.span_1_of_3
        .achievements
          h2.digital Skillz
          hr
          br
          ul.bullet
            - current_player.abilities.each do |skill|
              li.digital = skill

          br
        .achievements
          h2.digital Achievements
          hr
          br
          - @achievements.each do |achievement|
            .achievement id="#{achievement.id}"
              = link_to "javascript:;" do
                = image_tag "game/a_#{achievement.sort_name}.png", size: '300x35', class: "achievement_1"
              .details
                = achievement.description
                - if @items[achievement.id]
                  ul.bullet
                    - @items[achievement.id].each do |item|
                      li = item.funny_title
          br
          br

javascript:
  $(function() {
      $(".achievement a").click(function() {
          $(this).next().toggle();
      });
  });
