.game
  .panel
    .section.group
      .col.span_1_of_3
        h1 style="text-align: left; margin-bottom: 0px; padding-bottom: 0px"
          - if current_player == @player
            = link_to edit_game_profile_path(@player) do
              = @player.name
              | &nbsp;
              .fa.fa-pencil
          - else
            = @player.name
        .digital.blue style="margin-left: 26px"
          = pad_with_8s @player.handle, 16

        h3.handwritten style="font-size: .8em; margin-left: 26px"
          - if @player.tagline
            = @player.tagline

        .profile-image
          = image_tag "game/level_#{@player.player_level}.png"


        .achievements
          br
          h2.digital #{@player_name}'s collection
          hr
          br
          ul
            li
              a.thumb href="#{@disco_path}?media=cartridge"
                = image_tag "game/cartridge.png"
                ' Video Games -
                = @counts[:cartridges]
            li
              a.thumb href="#{@disco_path}?media=vhs"
                = image_tag "game/vhs.png"
                ' M o v i e s -
                = @counts[:vhs_tapes]
            li
              a.thumb href="#{@disco_path}?media=cassette" style="alignment: top;"
                = image_tag "game/cassette.png"
                ' M u s i c -
                = @counts[:cassettes]

        - unless @fast_times.empty?
          .achievements
            h2.digital My Favorites
            hr
            ul.bullet
              - @favorites.each do |fave|
                li.digital
                  a.review_reveal href="#dans_take" data-star="#{fave.favorite}" data-id="#{fave.id}" data-title="#{fave.title ? fix_lazer_font(fave.title) : fave.uid}" data-year="#{fave.year}" data-artist="#{fix_lazer_font fave.artist}" data-review="#{fave.dans_commentary}" data-bgclass="bg-#{fave.media}" = fave.funny_title

      .col.span_1_of_3
        - if @current_level
          .achievements
            h2.digital Current Status
            hr
            table.leaderboard.tight
              tbody
                tr
                  td
                    span.out 8
                    | WORLD
                    span.out 8
                  td
                    span.out = '8' * ((9 - @current_level.world.name.length) / 2)
                    = @current_level.world.name
                    span.out = '8' * ((9 - @current_level.world.name.length) / 2)
                tr
                  td
                    span.out 8
                    | YEAR
                    span.out 88
                  td
                    span.out 88
                    = @current_level.world.year
                    span.out 88
                tr
                  td
                    span.out 8
                    | LEVEL
                    span.out 8
                  td
                    span.out 888
                    = @current_level.month
                    span.out 888

        - unless @worlds.empty?
          .achievements
            h2.digital Decade Progress
            hr
            table.leaderboard.tight
              tbody
                - @worlds.reject {|world| world.status == 'destroyed'}.each do |world|
                  tr
                    td
                      span.led
                        span.out 88
                        = world.world.year
                        span.out 88
                    td
                      span.led
                        span.out = world.status == 'FINISHED' ? '88' : '8' * (9 - world.status.length)
                        = world.status
        .achievements
          - unless @high_scores.empty?
            h2.digital High Scores
            hr
            table.leaderboard.tight
              tbody
                - @high_scores.each do |score|
                  tr
                    td
                      span.led
                        span.out 8
                        = score.label
                        span.out 8
                    td
                      span.led
                        = pad_with_8s(score.high_score, 9)

          - unless @fast_times.empty?
            h2.digital Fast Times
            hr
            table.leaderboard.tight
              tbody
                - @fast_times.each do |time|
                  - display_time = sprintf("%0.3f", time.fastest_time / 1000.0)
                  tr
                    td
                      span.led
                        span.out 8
                        = time.label
                        span.out 8
                    td
                      span.led
                        = pad_with_8s(display_time, 9)

          - unless @max_kills.empty?
            h2.digital Max Kills
            hr
            table.leaderboard.tight
              tbody
                - @max_kills.each do |kills|
                  tr
                    td
                      span.led
                        span.out 8
                        = "#{kills.world.year}.#{kills.level.month}"
                        span.out 8
                    td
                      span.led
                        = pad_with_8s(kills.max_kills, 9)

          - unless @memo.empty?
            h2.digital Memorabilia Collected
            hr
            table.leaderboard.tight
              tbody
                - @memo.each do |memo|
                  tr
                    td
                      span.led
                        span.out 8
                        = memo.label
                        span.out 8
                    td
                      span.led
                        = pad_with_8s(memo.max_items_collected, 9)

          - unless @hardest.empty?
            h2.digital Hardest Levels
            hr
            table.leaderboard.tight
              tbody
                - @hardest.each do |memo|
                  tr
                    td
                      span.led
                        span.out 8
                        = memo.label
                        span.out 8
                    td
                      span.led
                        = pad_with_8s(memo.tries, 9)

          - unless @most_played.empty?
            h2.digital Most Played
            hr
            table.leaderboard.tight
              tbody
                - @most_played.each do |memo|
                  tr
                    td
                      span.led
                        span.out 8
                        = memo.label
                        span.out 8
                    td
                      span.led
                        = pad_with_8s(memo.plays, 9)

      .col.span_1_of_3
        - unless @player.abilities.empty?
          .achievements
            h2.digital Skillz
            hr
            ul.bullet
              - @player.abilities.each do |skill|
                li.digital = skill

            br

        - unless @achievements.empty?
          .achievements
            h2.digital Achievements
            hr
            br
            - @achievements.each do |achievement|
              .achievement id="#{achievement.id}"
                = link_to "javascript:;" do
                  = image_tag "game/a_#{achievement.sort_name}.png", size: '300x35', class: "achievement_1"
                .details
                  = achievement.description
                  - if @items[achievement.id]
                    ul.bullet
                      - @items[achievement.id].each do |item|
                        li
                          a.review_reveal href="#dans_take" data-star="#{item.favorite}" data-id="#{item.id}" data-title="#{item.title ? fix_lazer_font(item.title) : item.uid}" data-year="#{item.year}" data-artist="#{fix_lazer_font item.artist}" data-review="#{item.dans_commentary}" data-bgclass="bg-#{item.media}" = item.funny_title
            br
            br

javascript:
  $(function() {
      $(".achievement a").click(function() {
          $(this).next().toggle();
      });
  });
