h4 Five different worlds

p The game contains 40 levels spread over five different worlds.

ul
  li 1980 - Wonder Years
  li 1981 - Arcadia
  li 1982 - Miami Nice
  li 1983 - Street Beatz
  li 1984 - Evil Dread

p There might even be a mini-game or two.

h4 Real-world items to collect

p Year by year you will collect memorabilia.

ul
  li Old VHS Tapes
  li Audio Cassettes
  li Video Game Cartridges

p Collect enough and you can save the year.
p Peruse your collection any time you want a trip down memory lane.

h4 Boss Scenes

p
  ' While mostly a platformer / runner style game, each world has one or more boss scenes where the hero,
  a href="/dan" Dan Camaro
  ', must face off against the evil
  a href="/noid" Dr. Noid Wormser
  | .

h4 Skills to learn along the way

ul
  li Double Jump
  li Slide Kill
  li Backflip
  li Dive Bomb
  li Teleport

h4 Level Up

p As you progress you collect more memorabilia to reach higher levels of coolness.  Here are some of the achievements you can attain:

ul
  li METAL HEAD -- collect a dozen hair-metal albums
  li ATARI THUMB -- collect all the original console titles
  li COUCH POTATO -- collect seven seasons of classic 80s shows
