h4 Five different worlds
p style="margin-bottom: 0px"  The game contains 40 levels spread over five different worlds.
= screenshot_tag("worlds_10.png")

br
p style="margin-bottom: 0px"  Each year is a different world:
ul
  li 1980 - Wonder Years
  li 1981 - Arcadia
  li 1982 - Miami Nice
  li 1983 - Street Beatz
  li 1984 - Evil Dread

h4 Real-world items to collect

= screenshot_tag("collector_2.gif")

p As you play through the levels you need to collect enough memorabilia to save that year.

p style="margin-bottom: 0px" This includes:

ul
  li Old VHS Tapes
  li Audio Cassettes
  li Video Game Cartridges

p You can peruse your collection any time you want a trip down memory lane.

= screenshot_tag("add_to_your_collection2.png")

h4 Boss Scenes

= screenshot_tag("boss_4.gif")

p
  ' While mostly a platformer / runner style game, each world has one or more boss scenes where the hero,
  a href="/dan" Dan Camaro
  ', must face off against the evil
  a href="/noid" Dr. Noid Wormser
  | .

h4 Skills to learn along the way
= screenshot_tag("backflip.gif")

p style="margin-bottom: 0px" Over the course of the game you'll learn new lots of new skills to keep things fresh:
ul
  li Double Jump
  li Slide Kill
  li Backflip
  li Dive Bomb
  li Teleport

h4 Level Up
= screenshot_tag("level_up_7.png")
p style="margin-bottom: 0px" As you progress you collect more memorabilia to reach higher levels of coolness.  Here's a taste of the achievements you can attain:

ul
  li METALHEAD
  li SITCOMORAMA
  li ITALIAN STALLION
