table.leaderboard
  thead
    tr
      th
        span style="background-color: #0e0616; padding: 20px" Player
      th
        span style="background-color: #0e0616; padding: 20px" Year
      th
        span style="background-color: #0e0616; padding: 20px" Level

  tbody
    - @top_level_board.each do |player|
      - display_time = sprintf("%0.3f", player.player_total.fastest_time / 1000.0)
      tr
        td
          span.led
            = pad_with_8s player.handle
        td
          span.led
            = pad_with_8s player.top_completed_level.year, 6
        td
          span.led
            = pad_with_8s player.top_completed_level.month, 4
