table.leaderboard
  thead
    tr
      th
        span style="background-color: #0e0616; padding: 20px" Player
      th.date_column
        span style="background-color: #0e0616; padding: 20px" World
      th
        span style="background-color: #0e0616; padding: 20px" Year
      th
        span style="background-color: #0e0616; padding: 20px" Level
      th.date_column
        span style="background-color: #0e0616; padding: 20px" Score

  tbody
    - @top_level_board.each do |player|
      - world = player&.top_completed_level&.world&.name
      - display_time = sprintf("%0.3f", player.player_total.fastest_time / 1000.0)
      tr class=(player.display_class(current_player))
        td
          span.out = '8' * (12 - player.handle.length)
          = link_to player.handle, game_profile_path(player)
        td.date_column
          - if world
            span.out = '8' * ((9 - world.length) / 2)
            = world
            span.out = '8' * ((9 - world.length) / 2)
        td
          span.led
            = pad_with_8s player.top_completed_level.year, 6
        td
          span.led
            = pad_with_8s player.top_completed_level.month, 4

        td.date_column
          span.led
            = pad_with_8s player.player_total.high_score, 6
