.game

  .panel
    table.heading width="100%"
      tr align="center"
        td
          a#toggle_controls href="#"
            - if @year == :all
              | Leaderboards 1980 - 84
            - elsif @level == :all
              ' Leaderboards -
              = @year
            - else
              ' Leaderboards -
              = "#{@year}.#{@level}"
            br
            .fa.fa-caret-down

    table.controls style="display:none" width="100%"
      tr
        td align="center"
          select#world name="world" style="width: 240px"
            option value="ALL" Select World
            option value=("ALL") ------ ALL
            option value=("1980")  1980 - Wonder Years
            option value=("1981")  1981 - Arcadia
            option value=("1982")  1982 - Miami Nice
            option value=("1983")  1983 - Street Beatz
            option value=("1984")  1984 - Evil Dread
      tr
        td align="center"
          select#level name="level" style="width: 240px"
            option value=("ALL") Select Level
            option value=("ALL") ------ ALL
            option value="1"  Level 1
            option value="2"  Level 2
            option value="3"  Level 3
            option value="4"  Level 4
            option value="5"  Level 5
            option value="6"  Level 6
            option value="7"  Level 7
            option value="8"  Level 8
            option value="9"  Level 9

      tr
        td align="center"
          button#reload Reload
          br
          br


      br
      br
      .achievements
        h1 High Scores

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Score
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Level

        tbody
          - @high_scores.each do |score|
            - handle = score.player.email.split('@').first[0..12]
            tr
              td
                span.led
                  span.out = '8' * (12 - handle.length)
                  = handle
              td
                span.led
                  span.out = '8' * (9 - score.high_score.to_s.length)
                  = score.high_score

              td.date_column
                span.led
                  span.out 8
                  = "#{score.world.year}.#{score.level.month}"
                  span.out 8

      br
      .achievements
        h1 Fast Times

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Time
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Level

        tbody
          - @fast_times.each do |time|
            - handle = time.player.email.split('@').first[0..12]
            - display_time = sprintf("%0.3f", time.fastest_time / 1000.0)
            tr
              td
                span.led
                  span.out = '8' * (12 - handle.length)
                  = handle
              td
                span.led
                  span.out = '8' * (9 - display_time.length)
                  = display_time

              td.date_column
                span.led
                  span.out 8
                  = "#{time.world.year}.#{time.level.month}"
                  span.out 8


      br
      .achievements
        h1 Memorabilia

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Items
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Level

        tbody
          - @memo_items.each do |memo|
            - handle = memo.player.email.split('@').first[0..12]
            tr
              td
                span.led
                  span.out = '8' * (12 - handle.length)
                  = handle
              td
                span.led
                  span.out = '8' * (9 - memo.max_items_collected.to_s.length)
                  = memo.max_items_collected

              td.date_column
                span.led
                  span.out 8
                  = "#{memo.world.year}.#{memo.level.month}"
                  span.out 8

javascript:
  $("#world").selectmenu();
  $("#level").selectmenu();

  $(function() {

      $('#toggle_controls').click(function () {
          $('.controls').toggle();
      });


      $('#reload').click(function () {
          $('.controls').hide();
          window.location.href = '/game/leaderboards?year=' + $("#world").val() + "&level=" + $("#level").val();
      });
  });