.game

  .panel
    - unless @beta_comp
      table.heading width="100%"
        tr align="center"
          td
            a#toggle_controls href="#"
              - if @year == :all
                | Leaderboards
                br
                | 1980 - 84
              - elsif @level == :all
                ' Leaderboards -
                = @year
              - else
                ' Leaderboards -
                = "#{@year}.#{@level}"
              br
              .fa.fa-caret-down

      table.controls style="display:none" width="100%"
        tr
          td align="center"
            select#world name="world" style="width: 240px"
              option value="ALL" Select World
              option value=("ALL") ------ ALL
              option value=("1980")  1980 - Wonder Years
              option value=("1981")  1981 - Arcadia
              option value=("1982")  1982 - Miami Nice
              option value=("1983")  1983 - Street Beatz
              option value=("1984")  1984 - Evil Dread
        tr
          td align="center"
            select#level name="level" style="width: 240px"
              option value=("ALL") Select Level
              option value=("ALL") ------ ALL
              option value="1"  Level 1
              option value="2"  Level 2
              option value="3"  Level 3
              option value="4"  Level 4
              option value="5"  Level 5
              option value="6"  Level 6
              option value="7"  Level 7
              option value="8"  Level 8

        tr
          td align="center"
            button#reload Reload
            br
            br


    - if @beta_comp
      = image_tag 'logo.png', class: 'centered logo'
      .achievements
        h1
          = fix_lazer_font("Beta Competition").html_safe

        h4 Register now to win

        p
          ' Login with your Facebook account to
          = link_to 'register for the competition', player_facebook_omniauth_authorize_path
          | .
        p When the competition begins, you will be sent a link to download the app.

        p Here's a sample of the leaderboard for the game:

    - unless @top_level_board.empty?
      .achievements
        - unless @beta_comp
          br
          br
          h1 style="white-space: nowrap"
            ' L e a d e r b o a r d

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Player
              th.date_column
                span style="background-color: #0e0616; padding: 20px" World
              th
                span style="background-color: #0e0616; padding: 20px" Level
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Score

          tbody
            - @top_level_board.each do |player|
              - world = player.&top_completed_level&.world&.name
              - display_time = sprintf("%0.3f", player.player_total.fastest_time / 1000.0)
              tr class=(player.display_class(current_player))
                td
                  span.led
                    = pad_with_8s player.handle
                td.date_column
                  - if world
                    span.out = '8' * ((9 - world.length) / 2)
                    = world
                    span.out = '8' * ((9 - world.length) / 2)
                td
                  span.led
                    = pad_with_8s player.top_completed_level.label, 7

                td.date_column
                  span.led
                    = pad_with_8s player.player_total.high_score, 6

        br

    - if @beta_comp
      .achievements

        p The player who makes it farthest in the game, with the highest score, will win one of the following:

        h4 Retro King Mini (Ultimate)
        = image_tag 'retro_mini.png'
        p Play over 15,000 retro games on this plug-and-play console

        h4 iPad Mini 4
        = image_tag 'ipad.png'
        p 128GB WiFi Space Gray iPad Mini (4th Generation)

        h4 Register now to win
        p
          ' So,
          = link_to 'register now', player_facebook_omniauth_authorize_path
          '
          ' to enter the competition.

        br

        .digital style="font-size: .7em; color: #666;" NO PURCHASE NECESSARY TO ENTER.VOID WHERE PROHIBITED OR RESTRICTED BY LAW. OPEN TO LEGAL RESIDENTS OF THE FIFTY UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 13 YEARS OF AGE OR OLDER.

    - unless @high_scores.empty?
      .achievements
        br
        br
        h1 style="white-space: nowrap"
          ' H i g h
          ' &nbsp;
          ' S c o r e s

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Player
              th
                span style="background-color: #0e0616; padding: 20px" Score
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Scope

          tbody
            - @high_scores.each do |score|
              tr class=(score.player.display_class(current_player))
                td
                  span.led
                    = pad_with_8s(score.handle)
                td
                  span.led
                    = pad_with_8s(score.high_score, 9)

                td.date_column
                  span.led
                    span.out 8
                    = score.label
                    span.out 8

        br
      - unless @fast_times.empty?
        .achievements
          h1
            | F a s t
            ' &nbsp;
            | T i m e s

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Player
              th
                span style="background-color: #0e0616; padding: 20px" Time
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Scope

          tbody
            - @fast_times.each do |time|
              - display_time = sprintf("%0.3f", time.fastest_time / 1000.0)
              tr class=(time.player.display_class(current_player))
                td
                  span.led
                    = pad_with_8s(time.handle)
                td
                  span.led
                    = pad_with_8s(display_time, 9)

                td.date_column
                  span.led
                    span.out 8
                    = time.label
                    span.out 8

        br
      - unless @max_kills.empty?
        .achievements
          h1
            | M a x
            ' &nbsp;
            | K i l l z

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Player
              th
                span style="background-color: #0e0616; padding: 20px" Kills
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Scope

          tbody
            - @max_kills.each do |kills|
              tr class=(kills.player.display_class(current_player))
                td
                  span.led
                    = pad_with_8s(kills.handle)
                td
                  span.led
                    = pad_with_8s(kills.max_kills, 9)

                td.date_column
                  span.led
                    span.out 8
                    = kills.label
                    span.out 8

        br
      - unless @memo_items.empty?
        .achievements
          h1 M e m o r a b i l i a

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Player
              th
                span style="background-color: #0e0616; padding: 20px" Items
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Scope

          tbody
            - @memo_items.each do |memo|
              tr class=(memo.player.display_class(current_player))
                td
                  span.led
                    = pad_with_8s(memo.handle)
                td
                  span.led
                    = pad_with_8s(memo.max_items_collected, 9)

                td.date_column
                  span.led
                    span.out 8
                    = memo.label
                    span.out 8

        br
      - unless @space_ace.empty?
        .achievements
          h1
            | S&nbsp; p a c e
            ' &nbsp;
            | A c e d

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Player
              th
                span style="background-color: #0e0616; padding: 20px" Score
              th.date_column

          tbody
            - @space_ace.each do |score|
              tr class=(score.player.display_class(current_player))
                td
                  span.led
                    = pad_with_8s(score.handle)
                td
                  span.led
                    = pad_with_8s(score.high_score, 9)

                td.date_column

        br

javascript:
  $("#world").selectmenu();
  $("#level").selectmenu();

  $(function() {

      $('#toggle_controls').click(function () {
          $('.controls').toggle();
      });


      $('#reload').click(function () {
          $('.controls').hide();
          window.location.href = '/game/leaderboards?year=' + $("#world").val() + "&level=" + $("#level").val();
      });
  });