.game

  .panel
    table.heading width="100%"
      tr align="center"
        td
          a#toggle_controls href="#"
            - if @year == :all
              | Leaderboards
              br
              | 1980 - 84
            - elsif @level == :all
              ' Leaderboards -
              = @year
            - else
              ' Leaderboards -
              = "#{@year}.#{@level}"
            br
            .fa.fa-caret-down

    table.controls style="display:none" width="100%"
      tr
        td align="center"
          select#world name="world" style="width: 240px"
            option value="ALL" Select World
            option value=("ALL") ------ ALL
            option value=("1980")  1980 - Wonder Years
            option value=("1981")  1981 - Arcadia
            option value=("1982")  1982 - Miami Nice
            option value=("1983")  1983 - Street Beatz
            option value=("1984")  1984 - Evil Dread
      tr
        td align="center"
          select#level name="level" style="width: 240px"
            option value=("ALL") Select Level
            option value=("ALL") ------ ALL
            option value="1"  Level 1
            option value="2"  Level 2
            option value="3"  Level 3
            option value="4"  Level 4
            option value="5"  Level 5
            option value="6"  Level 6
            option value="7"  Level 7
            option value="8"  Level 8

      tr
        td align="center"
          button#reload Reload
          br
          br


      br
      br
      .achievements
        h1 style="white-space: nowrap"
          ' H i g h
          ' &nbsp;
          ' S c o r e s

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Score
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Scope

        tbody
          - @high_scores.each do |score|
            tr
              td
                span.led
                  span.out = '8' * (12 - score.handle.length)
                  = score.handle
              td
                span.led
                  span.out = '8' * (9 - score.high_score.to_s.length)
                  = score.high_score

              td.date_column
                span.led
                  span.out 8
                  = score.label
                  span.out 8

      br
      .achievements
        h1
          | F a s t
          ' &nbsp;
          | T i m e s

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Time
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Scope

        tbody
          - @fast_times.each do |time|
            - display_time = sprintf("%0.3f", time.fastest_time / 1000.0)
            tr
              td
                span.led
                  span.out = '8' * (12 - time.handle.length)
                  = time.handle
              td
                span.led
                  span.out = '8' * (9 - display_time.length)
                  = display_time

              td.date_column
                span.led
                  span.out 8
                  = time.label
                  span.out 8

      br
      .achievements
        h1
          | M a x
          ' &nbsp;
          | K i l l z

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Kills
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Scope

        tbody
          - @max_kills.each do |kills|
            tr
              td
                span.led
                  span.out = '8' * (12 - kills.handle.length)
                  = kills.handle
              td
                span.led
                  span.out = '8' * (9 - kills.max_kills.to_s.length)
                  = kills.max_kills

              td.date_column
                span.led
                  span.out 8
                  = kills.label
                  span.out 8

      br
      .achievements
        h1 M e m o r a b i l i a

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Items
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Scope

        tbody
          - @memo_items.each do |memo|
            tr
              td
                span.led
                  span.out = '8' * (12 - memo.handle.length)
                  = memo.handle
              td
                span.led
                  span.out = '8' * (9 - memo.max_items_collected.to_s.length)
                  = memo.max_items_collected

              td.date_column
                span.led
                  span.out 8
                  = memo.label
                  span.out 8


      br
      .achievements
        h1
          | S&nbsp; p a c e
          ' &nbsp;
          | A c e d

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th
              span style="background-color: #0e0616; padding: 20px" Score
            th.date_column

        tbody
          - @space_ace.each do |score|
            tr
              td
                span.led
                  span.out = '8' * (12 - score.handle.length)
                  = score.handle
              td
                span.led
                  span.out = '8' * (9 - score.high_score.to_s.length)
                  = score.high_score

              td.date_column

      br

javascript:
  $("#world").selectmenu();
  $("#level").selectmenu();

  $(function() {

      $('#toggle_controls').click(function () {
          $('.controls').toggle();
      });


      $('#reload').click(function () {
          $('.controls').hide();
          window.location.href = '/game/leaderboards?year=' + $("#world").val() + "&level=" + $("#level").val();
      });
  });