.game

  .panel
    / h1 Leaderboard

    table.heading width="100%"
      tr align="center"
        td
          a#toggle_controls href="#"
            ' High Scores for 1980
            .fa.fa-caret-down

    table.controls style="display:none" width="100%"
      tr
        td align="center"
          select#world_controls name="world" style="width: 240px"
            option value=("ALL") All Years
            option value=("1980")  1980 - Wonder Years
            option value=("1981")  1981 - Arcadia
            option value=("1982")  1982 - Miami Nice
            option value=("1983")  1983 - Street Beatz
            option value=("1984")  1984 - Evil Dread
      tr
        td align="center"
          select#level_controls name="level" style="width: 240px"
            option value=("ALL") All Levels
            option value=("Level 1")  Level 1
            option value=("Level 2")  Level 2
            option value=("Level 3")  Level 3
            option value=("Level 4")  Level 4
            option value=("Level 5")  Level 5
            option value=("Level 6")  Level 6
            option value=("Level 7")  Level 7
            option value=("Level 8")  Level 8
            option value=("Level 8")  Level 9

      tr
        td align="center"
          select#board_controls name="board" style="width: 240px"
            option value=("scores") Winners
            option value=("scores") High Scores
            option value=("times")  Fast Times
            option value=("times")  Memorabilia
            option value=("times")  Achievements

      tr
        td align="center"
          button#reload Reload

      tr
        td align="center"
          hr

    table.leaderboard
      thead
        tr
          th
            span style="background-color: #0e0616; padding: 20px" Player
          th
            span style="background-color: #0e0616; padding: 20px" Score
          th.date_column
            span style="background-color: #0e0616; padding: 20px" Date

      tbody
        - 10.times do
          tr
            td
              span.led
                span.out 8
                | Spacer XTC
                span.out 8
            td
              span.led
                span.out 88
                | 2190
                span.out 88

            td.date_column
              span.led
                span.out 8
                | 8-21-18
                span.out 8
javascript:
  $("#world").selectmenu();
  $("#level").selectmenu();
  $("#board").selectmenu();
  $("#world_controls").selectmenu();
  $("#level_controls").selectmenu();
  $("#board_controls").selectmenu();

  $(function() {

      $('#toggle_controls').click(function () {
          $('.controls').toggle();
      });

      $('#reload').click(function() {
         $('.controls').hide();
      });
  });