- @share_title = "Super 80s World Leaderboard"
- @share_image = asset_url("game/level_9.png")
- @share_description = "Check out the top players leaderboard on Super 80s World!"

javascript:
    var addthis_share = {
        title: #{@share_title},
        description: #{@share_description},
        media: #{@share_image}
    };

= content_for :title, @share_title
= content_for :meta_image, @share_image
= content_for :meta_description, @share_description

.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    .achievements
      h1 style="max-width: auto; max-height: auto;"
        = image_tag 'logo.png', class: 'centered logo'
      h1 = fix_lazer_font "Leaderboards"
      - if current_player
        p style="text-align:center; margin-left: auto; margin-right: auto"
          | Have questions?
          br
          = link_to 'Check out the FAQ', '/faq'

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Tournament
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Status
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Players
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Winning
              th
                span style="background-color: #0e0616; padding: 20px" Ending

          tbody
            - @leaderboards.each do |l|
              tr class="#{l.status}"
                td
                  span.out = '8' * (27 - l.name.length)
                  = link_to l.name, "/game/leaderboards/#{l.label}"
                td.date_column
                  = pad_with_8s l.status, 6
                td.date_column
                  = pad_with_8s l.leaderboard_entries.count, 6
                td.date_column
                  = pad_with_8s l.entries&.first&.player&.handle, 12
                td
                  - if l.ending_at
                    = l.ending_at.to_formatted_s(:date)
                  - else
                    span.out = '8' * 7
      - else
        h4 style="text-align:center"
          = link_to "Play the game", '/game/beta_competition'
          = link_to "WIN BIG!", '/game/beta_competition'

        p style="text-align:center; max-width: 500px; margin-left: auto; margin-right: auto"
          | Another competition will begin shortly underway to see how far you can make it into the '80s
          ' . The prize is a
          = link_to 'Retro King Mini', '/game/beta_competition'


    div style="max-width: 920px; margin-left: auto; margin-right: auto; margin-top: 30px; color: #98a6bc"
      - unless current_player
        p
          ' In order to participate you must login with your
          = render partial: 'game/beta_competition/login'
          ' account.
          '.  This will allow you to connect your data to the leaderboard and your website profile. For more details please
          = link_to 'visit our FAQ', '/faq'
          |.