- @share_title = "#{top_level_board.first.handle} is on top of the Super 80s World Leaderboard"
- @share_image = asset_path("game/level_#{@top_level_board.first.player_level}.png")
- @share_description = "#{@top_level_board.first.handle} is leading the pack in the Super 80s World competition for a totally awesome retrogaming console!"

javascript:
    var addthis_share = {
        title: #{@share_title},
        description: #{@share_description},
        media: #{@share_image}
    };

= content_for :title, @share_title
= content_for :meta_image, @share_image
= content_for :meta_description, @share_description

.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    .achievements
      h1 style="max-width: auto; max-height: auto;"
        = image_tag 'logo.png', class: 'centered logo'
      h1 = fix_lazer_font "Leaderboard"
      - unless current_player
        h4 style="text-align:center"
          = link_to "Play the game", '/game/beta_competition'

        p style="text-align:center"
          | A competition is underway to see how far you can make it into the '80s.
          br
          ' The top prize is a
          = link_to 'Retro King Mini', '/game/beta_competition'

      = render partial: 'game/leaderboards/leaderboard_full'