- @share_title = "Super 80s World Leaderboard"
- @share_image = asset_url("game/level_9.png")
- @share_description = "Check out the top players leaderboard on Super 80s World!"

javascript:
    var addthis_share = {
        title: #{@share_title},
        description: #{@share_description},
        media: #{@share_image}
    };

= content_for :title, @share_title
= content_for :meta_image, @share_image
= content_for :meta_description, @share_description

.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    .achievements
      h1 style="max-width: auto; max-height: auto;"
        = image_tag 'logo.png', class: 'centered logo'
      //h1 = fix_lazer_font "Leaderboards"
      p style="text-align:center; margin-left: auto; margin-right: auto"
        | Have questions?
        br
        = link_to 'Check out the FAQ', '/faq'


      - %w(overall world boss minigame).each do |label|
        h1
          = fix_lazer_font("#{label} Boards").html_safe

        table.leaderboard
          thead
            tr
              th
                span style="background-color: #0e0616; padding: 20px" Leaderboard
              th.date_column
                span style="background-color: #0e0616; padding: 20px" Players
              th
                span style="background-color: #0e0616; padding: 20px" Winning
          tbody
            - @leaderboards[label].each do |leaderboards|
              - Array.wrap(leaderboards).each do |l|
                tr class="#{l.status}"
                  td
                    = link_to l.short_name, "/game/leaderboards/#{l.label}"
                  td.date_column
                    = pad_with_8s l.player_count, 6
                  td
                    = pad_with_8s l.leader, 12


      h1
        = fix_lazer_font("Level Boards").html_safe

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Leaderboard
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Stat
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Players
            th
              span style="background-color: #0e0616; padding: 20px" Winning
        tbody
          - @leaderboards['level'].each do |leaderboards|
            - Array.wrap(leaderboards).each do |l|
              tr class="#{l.status}"
                td
                  = link_to l.short_name, "/game/leaderboards/#{l.label}"
                td.date_column
                  = pad_with_8s l.display_stat, 6
                td.date_column
                  = pad_with_8s l.player_count, 6
                td
                  = pad_with_8s l.leader, 12

      h1
        = fix_lazer_font("Custom Boards").html_safe

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Leaderboard
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Stat
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Players
            th
              span style="background-color: #0e0616; padding: 20px" Winning
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Time
        tbody
          - @leaderboards['custom'].each do |leaderboards|
            - Array.wrap(leaderboards).each do |l|
              tr class="#{l.status}"
                td
                  = link_to l.short_name, "/game/leaderboards/#{l.label}"
                td.date_column
                  = pad_with_8s l.display_stat, 6
                td.date_column
                  = pad_with_8s l.player_count, 6
                td
                  = pad_with_8s l.leader, 12
                td.date_column
                  - if l.ending_at
                    = l.ending_at.to_formatted_s(:date)
                  - elsif l.display_time
                    = pad_with_8s l.display_time, 7
                  - else
                    span.out = '8' * 7
                    
    div style="max-width: 920px; margin-left: auto; margin-right: auto; margin-top: 30px; color: #98a6bc"
      - unless current_player
        p
          ' In order to participate you must login with your
          = render partial: 'game/beta_competition/login'
          ' account.
          '  This will allow you to connect your data to the leaderboard and your website profile. For more details please
          = link_to 'visit our FAQ', '/faq'
          |.