- if @leaderboard.entries.empty?
  - @share_title = "Super 80s World Leaderboard"
  - @share_image = asset_url("game/level_9.png")
  - @share_description = "Check out the top players leaderboard on Super 80s World!"
- else
  - @share_title = "#{@leaderboard.entries.first.player.handle} is winning Super 80s World!"
  - @share_image = asset_url("game/level_#{@leaderboard.entries.first.player.player_level}.png")
  - @share_description = "#{@leaderboard.entries.first.player.handle} is leading the pack in the Super 80s World competition for a totally awesome retrogaming console!"

javascript:
    var addthis_share = {
        title: #{@share_title},
        description: #{@share_description},
        media: #{@share_image}
    };

= content_for :title, @share_title
= content_for :meta_image, @share_image
= content_for :meta_description, @share_description

.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    .achievements
      h1 style="max-width: auto; max-height: auto;"
        = image_tag 'logo.png', class: 'centered logo'
      h1
        = fix_lazer_font(@leaderboard.name)

      p style="text-align:center; max-width: 500px; margin-left: auto; margin-right: auto"
        = render partial: "game/leaderboards/#{@dir}/details"

      table.leaderboard
        thead
          = render partial: "game/leaderboards/#{@dir}/header"
        tbody
          - @leaderboard.entries.detect {|e| e.level_id == nil }.each do |entry|
            = render partial: "game/leaderboards/#{@dir}/row", locals: {entry: entry}
          - @leaderboard.entries.reject {|e| e.level_id == nil }.each do |entry|
            = render partial: "game/leaderboards/#{@dir}/row", locals: {entry: entry}