

p
  = link_to "/#modal" do
    span.pink Super
    span.blue 80s
    span.yellow World&nbsp;
  | is the&nbsp;
  = link_to "/#modal" do
    span.yellow game of the decade
  |...&nbsp;
  = link_to "/#modal" do
    span.pink the 1980s
  |!
p A fun retro-platformer that will take you back to the era of new wave, neon and decadence.

div
  /= image_tag 'appstore.png', class: 'centered'
