
p
  | This is the game of the decade...&nbsp;
  = link_to "/#modal" do
    span.pink the 1980s!

p style="text-align: justify;"
  span.pink Super 80s World
  |&nbsp;is a retro-style game set in the decade of the 1980s.  The game's format is a side-scrolling platformer where you run and jump to kill or evade obstacles.  You play&nbsp;
  a href="/dan/camaro"Dan Camaro
  |, an&nbsp;
  a href="https://dancamaro.bandcamp.com/album/my-other-car-is-a-delorean" target="_blank" 80s MTV icon
  |&nbsp;sent back in time to rescue the decade from destruction by the evil&nbsp;
  a href="/noid/wormser" Dr. Noid Wormser
  |&nbsp;and his power glove of doom.
