
p
  | This is the game of the decade...&nbsp;
  = link_to "/#modal" do
    span.pink the 1980s!

p A fun retro-platformer that takes you back to the era of new wave, neon and decadence.

p
  | Get ready for&nbsp;
  span.pink Super 80s World!
