.remodal data-remodal-id="modal"
  .email
    h2 Monthly updates and beta access!
    br
    form#mailing_list_form action="/users" method="post"
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      input#user_email name="user[email]" type="text" placeholder="Enter email address"
      input#form_submit name="commit" type="submit" value="Join"




.hero
  .hero-inner
    .hero-copy
      - flash.each do |key, value|
        .big.alert class="alert-#{key}"
          = value
          br
      a name="view"
      a href="#modal"
        = image_tag 'members-only.png', class: 'beta-link'

