.remodal data-remodal-id="modal"
  .email
    h2 Monthly updates and early access!
    br
    form#mailing_list_form action="/users" method="post"
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="PLAY IT FIRST"
      input.no name="cancel" type="reset" value="Wait it out" onclick="$('[data-remodal-id=modal]').remodal().close();"

.hero
  .hero-inner
    .hero-copy
      - flash.each do |key, value|
        .big.alert class="alert-#{key}"
          = value
          br
      a name="view"
      a href="/#modal"
        = image_tag 'early-access.png', class: 'beta-link'