.hero
  .hero-inner
    .hero-copy
      - flash.each do |key, value|
        .big.alert class="alert-#{key}"
          = value
          br
      a.appstore href="https://apple.co/2HcSijd"
        = image_tag 'appstore_big.png', class: 'beta-link', size: '151x52', alt: "Available on the AppStore"
      ' &nbsp;
      a.appstore href="https://play.google.com/store/apps/details?id=com.taptapgood.supereightiesworld" style="margin-top: 50px"
        = image_tag 'google-play-badge.png', class: 'beta-link', size: '188x56', alt: "Available on Google Play"