.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.hero
  .hero-inner
    .hero-copy
      - flash.each do |key, value|
        .big.alert class="alert-#{key}"
          = value
          br
      a name="view"
      a href="https://apple.co/2HcSijd"
        = image_tag 'early-access.png', class: 'beta-link'
      p
        ' Compete to win a
        = link_to 'Nintendo Switch', '/game/beta_competition'
        br
        ' in our final beta!
