= content_for :title, 'Dan Camaro'

#profile
  .section
    .aside
      = image_tag('dan-camaro.png', style: 'margin-left: -40px', size: '239x331');
      p
        = mail_to 'dan@super80sworld.com', 'Dan Camaro'
        strong.subtle
        br
        strong.small 80s Hero

    .article
      h2 Dan Camaro
      p His collar is always popped.  His hair long in the back and short on top. He loves fast cars, loud guitars, big hair and leotards.
      p
        a href="https://dancamaro.bandcamp.com/" He loves the '80s
        |. That was his heyday.
      p
        ' Now he's going back in time to save the 1980s from his nemesis,
        a href="/noid" Dr. Noid Wormser
        | .
      p
        '  Collecting old-school memorabilia is his only hope, as he bounces his way through the decade in
        a href="/gameplay#view"
          span.pink Super
          span.blue 80s
          span.pink World
        | .
      p
        ' Save the decade.
        a href="/gameplay#view" Play Super80sWorld
        | .

      p
        ul
          li  style="display: inline"
            span.small.subtle
              a href="http://twitter.com/dan_camaro" target="_blank"  Twitter
              |&nbsp;|
          li  style="display: inline"
            span.small.subtle
              a href="https://facebook.com/dan.camaro" target="_blank"  Facebook
              |&nbsp;|
          li style="display: inline"
            span.small.subtle
              a href="https://dancamaro.bandcamp.com/" target="_blank"  Bandcamp

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG