= content_for :title do
  | Dan Camaro

#profile
  .section
    .aside
      = image_tag('dan-camaro.png', style: 'margin-left: -40px', size: '239x331');
      p
        = mail_to 'dan@super80sworld.com', 'Dan Camaro'
        strong.subtle
        br
        span.small.subtle Sign: &nbsp;&nbsp;&nbsp;
        strong.small Scorpio
        br
        span.small.subtle Plays: &nbsp;&nbsp;
        strong.small Keytar
        br
        span.small.subtle Drives: &nbsp;
        strong.small Delorean

    .article
      h2 Dan Camaro
      p His collar is always popped.  His hair long in the back and short on top. He loves fast cars, loud guitars, big hair and leotards.
      p
        span.pink He loves the 80s
        |. That was his heyday.
      p
        | He was the&nbsp;
        a href="https://dancamaro.bandcamp.com/album/my-other-car-is-a-delorea" target="_blank" lead keytarist
        |&nbsp;in a seminal band of the MTV generation.  His latest work was the title track for "Bark at the Future", a Teen-Wolf-Back-to-the-Future mash-up that never made it to the big screen.
      p
        | In his garage sits the last remnant of that forgotten era:
        br
        a href="/delorean" a 1983 Delorean DMC-12
        |&nbsp;inherited from the movie's producer.
      p He has been restoring it for years.

      p
        ul
          li  style="display: inline"
            span.small.subtle
              a href="http://twitter.com/dan_camaro" target="_blank"  Twitter
              |&nbsp;|
          li  style="display: inline"
            span.small.subtle
              a href="https://facebook.com/dan.camaro" target="_blank"  Facebook
              |&nbsp;|
          li style="display: inline"
            span.small.subtle
              a href="https://dancamaro.bandcamp.com/album/my-other-car-is-a-delorean" target="_blank"  Bandcamp
