= content_for :title do
  | Dan Camaro

#press
  section
    aside
      = image_tag('Dan-Yearbook.png');
      p
        = mail_to 'dan@super80sworld.com', ' Dan Camaro'
        strong.subtle , Scorpio
        br
        span.small.subtle Plays: &nbsp;&nbsp;
        strong.small Keytar
        br
        span.small.subtle Drives: &nbsp;
        strong.small Delorean
      p
        span.small.subtle
          a href="http://twitter.com/dan_camaro" target="_blank"  Twitter
        |&nbsp;|
        span.small.subtle
          a href="https://facebook.com/dan.camaro" target="_blank"  Facebook
        br
        span.small.subtle
          a href="https://dancamaro.bandcamp.com" target="_blank"  Bandcamp
        |&nbsp;|
        span.small.subtle
          a href="https://soundcloud.com/dan-camaro" target="_blank"  SoundCloud

    article
      h2 Dan Camaro
      p If the 80s was a man, it would be Dan Camaro.
      p
        | Formerly the lead Keytarist of The Kasiotones, he went solo in the late 1980s, releasing a&nbsp;
        a href="https://dancamaro.bandcamp.com/releases" target="_blank" single album
        |&nbsp;to luke-warm reviews.
      p Dan's acclaim faded with the decade that made him what he was.  Now considered washed up by most, he vowed to make a comeback - to bring back the 80s.
      p He had no idea what he was in for...
      p Now

