= content_for :title do
  | Debbie What-ever

#profile
  .section
    .aside
      = image_tag('debbie-whatever.png', size: '220x312');
      p
        = mail_to 'debbie@super80sworld.com', 'Debbie What-ever'
        strong.subtle
        br
        span.small.subtle Sign: &nbsp;&nbsp;&nbsp;
        strong.small Leo
        br
        span.small.subtle Hobby: &nbsp;&nbsp;
        strong.small Aerobics
        br
        span.small.subtle Wheels: &nbsp;
        strong.small VW Cabriolet

    .article
      h2 Debbie What-ever
      p All of the boys at John Hughes High loved Debbie.  All of the girls wanted to be Debbie.  She was the quintessential 80s girl &mdash; crimped hair, jelly bracelets, legwarmers and over-the-shoulder sweaters.
      p Still, she never let her popularity go to her head.  She was as generous with her time as she was with her perfect smile.  After school she would help students get back into shape with aerobics and tutored struggling kids in computer lab.
      p
        | In a mystery that sent shivers through the Ridgemont community, Debbie went missing on prom night.  Her sweetheart,&nbsp;
        a href="/dan" Dan Camaro
        | , stood forlorn accepting the prom queen's award on her behalf.
