= render partial: 'pages/top'

.content
  .copy
    .video
      .video-wrapper
        iframe width="1280" height="720" src="https://www.youtube.com/embed/nOpF6si0Tzc?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a.pink GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG


.content
  .better-copy
    p Super 80s World is a mobile retro platformer currently in beta for iOS.  Here are some details about the game.

    = render partial: 'shared/gameplay'

    br

    = render partial: 'pages/bottom'

    = render partial: 'pages/tracking'
