= render partial: 'pages/top'

.content style="margin-top: 30px"
  .better-copy
    p Super 80s World is a mobile retro platformer currently in beta for iOS.
    p Here are some details about the game.

    = render partial: 'shared/gameplay'

    br

    = render partial: 'pages/bottom'

    = render partial: 'pages/tracking'

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a.pink GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG