= render partial: 'pages/top'

.content
  .copy
    .video
      .video-wrapper
        iframe width="1280" height="720" src="https://www.youtube.com/embed/FSNx6y3pBPY?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/story#view" STORY
      li.channel
        a href="/video#view" TRAILER
      li.channel
        a.pink GAMEPLAY
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" T-SHIRT
      li.channel
        a href="/blog" BLOG


.content
  .copy
    br
    = render partial: 'pages/bottom'

    = render partial: 'pages/tracking'
