.remodal data-remodal-id="modal"
  .email
    h2 Join the beta, champ!
    br
    form#mailing_list_form action="/users" method="post"
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      input#user_email name="user[email]" type="text" placeholder="Enter email address"
      input#form_submit name="commit" type="submit" value="Join"




.hero
  .hero-inner
    .hero-copy
      - flash.each do |key, value|
        .big.alert class="alert-#{key}"
          = value
          br
      a href="#modal"
        = image_tag 'beta.png', class: 'beta-link'

.content
  .copy
    ul.slider
      li = image_tag 'screenshots/2.where_the_screens_glow_and_the_tokens_flow.png', title: 'Go back in time to the 80s arcade'
      li = image_tag 'screenshots/3.and_the_games_come_to_life.png', title: 'Where the games come to life'
      li = image_tag 'screenshots/4.on_these_streets_of_rage.png', title: 'And the streets are filled with rage...'
      li = image_tag 'screenshots/5.you_race_the_clock.png', title: "It's you against the clock"
      li = image_tag 'screenshots/6.slow_and_even_reverse_time.png', title: 'With power ups that slow, and even reverse, time'
      li = image_tag 'screenshots/7.battle_totally_bitchin_bosses.png', title: "You battle totally bitchin' bosses"
      li = image_tag 'screenshots/8.face_your_favorite_characters.png', title: 'Face your favorite 80s characters'
      li = image_tag 'screenshots/9.and_relive_the_joy.png', title: 'Relive the joy of the decade'

    p
      | Travel back to the&nbsp;
      span.big.neon_pink 1980s&nbsp;
      | in&nbsp;
      span.pink Super
      span.blue 80s
      span.yellow World
    p
      | Run, bounce and slide your way through a decade of&nbsp;
      span.yellow big hair
      |,&nbsp;
      span.blue new wave
      |,&nbsp;
      span.pink neon&nbsp;
      | & decadence.
    p
      span.blue Battle your favorite characters&nbsp;
      | from the era armed with nothing more than the chucks on your feet...

    p
      span.pink Super
      span.blue 80s
      span.yellow World&nbsp;
      | is coming soon!

    div
      = image_tag 'appstore.png', class: 'centered'



        /    //.video
        /      //.video-wrapper
        /        //iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/MH6TJU0qWoY?showinfo=0&iv_load_policy=3&controls=0"
        /
        /    br
        /
        /    .hero-copy
        /      h2
        /        span.white A&nbsp;
        /        span.neon_pink Totally Bitchin'&nbsp;
        /        span.white Platformer
        /      br
        /
        /      form method="post" action="mailto:beta@Super80sWorld.com?subject=Sign me up for the beta test" target="_blank"
        /        input type="submit" value="Signup for the Beta"

  javascript:
    $(function () {
      $('.remodal').click(function (event) {
        if ($('#user_email').val() == "") {
          $('#user_email').focus();
          event.preventDefault();
        } else {
          $('#mailing_list_form').submit();
        }
      });

      $('#form_submit').click(function (event) {
        if ($('#user_email').val() == "") {
          $('#user_email').focus();
          event.preventDefault();
        } else {
          $('#mailing_list_form').submit();
        }
      });
    });