.remodal data-remodal-id="modal"
  .email
    h2 Monthly updates and beta access!
    br
    form#mailing_list_form action="/users" method="post"
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      input#user_email name="user[email]" type="text" placeholder="Enter email address"
      input#form_submit name="commit" type="submit" value="Join"




.hero
  .hero-inner
    .hero-copy
      - flash.each do |key, value|
        .big.alert class="alert-#{key}"
          = value
          br
      a href="#modal"
        = image_tag 'members-only.png', class: 'beta-link'

.content
  .copy
    ul.slider
      li = image_tag 'screenshots/2.where_the_screens_glow_and_the_tokens_flow.png', title: 'Go back in time to the 80s arcade'
      li = image_tag 'screenshots/3.and_the_games_come_to_life.png', title: 'Where the games come to life'
      li = image_tag 'screenshots/4.on_these_streets_of_rage.png', title: 'And the streets are filled with rage...'
      li = image_tag 'screenshots/5.you_race_the_clock.png', title: "It's you against the clock"
      li = image_tag 'screenshots/6.slow_and_even_reverse_time.png', title: 'With power ups that slow, and even reverse, time'
      li = image_tag 'screenshots/7.battle_totally_bitchin_bosses.png', title: "You battle totally bitchin' bosses"
      li = image_tag 'screenshots/8.face_your_favorite_characters.png', title: 'Face your favorite 80s characters'
      li = image_tag 'screenshots/9.and_relive_the_joy.png', title: 'Relive the joy of the decade'

    p
      = link_to "/#modal" do
        span.pink Super
        span.blue 80s
        span.yellow World&nbsp;
      | is the&nbsp;
      = link_to "/#modal" do
        span.yellow game of the decade
      |...&nbsp;
      = link_to "/#modal" do
        span.pink the 1980s
      |!
    p A fun retro-platformer that will take you back to the era of new wave, neon and decadence.
    p
      | Join our&nbsp;
      = link_to "mailing list", "/#modal", class: 'yellow'
      | &nbsp;to find out more!


    div
      /= image_tag 'appstore.png', class: 'centered'


  javascript:
    $(function () {
      var doIt = function(event) {
        if ($('#user_email').val() == "") {
          $('#user_email').focus();
          event.preventDefault();
        } else {
          ga('send', 'event', 'Newsletter', 'join', 'Newsletter Clicked');
          $('#mailing_list_form').submit();
        }
      };

      $('.remodal').click(function (event) {
        doIt(event);
      });

      $('#form_submit').click(function (event) {
        doIt(event);
      });
    });