.hero
  .hero-inner
    .hero-copy
      = mail_to "beta@Super80sWorld.com", subject: "Sign me up for the beta test", body: "I would like to sign up for your beta, please let me know when it's available!", target: '_blank' do
        = image_tag 'beta.png', class: 'beta-link'

.content
  .copy
    p
      | Travel back to the&nbsp;
      span.big.neon_pink 1980s&nbsp;
      | in&nbsp;
      span.pink Super
      span.blue 80s
      span.yellow World
    p
      | Run, bounce and slide your way through a decade of&nbsp;
      span.yellow big hair
      |,&nbsp;
      span.blue new wave
      |,&nbsp;
      span.pink neon&nbsp;
      | & decadence.
    p
      span.blue Battle your favorite characters&nbsp;
      | from the era armed with nothing more than the chucks on your feet...

    p
      span.pink Super
      span.blue 80s
      span.yellow World&nbsp;
      | is coming soon!

    div
      = image_tag 'appstore.png', class: 'centered'



        /    //.video
        /      //.video-wrapper
        /        //iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/MH6TJU0qWoY?showinfo=0&iv_load_policy=3&controls=0"
        /
        /    br
        /
        /    .hero-copy
        /      h2
        /        span.white A&nbsp;
        /        span.neon_pink Totally Bitchin'&nbsp;
        /        span.white Platformer
        /      br
        /
        /      form method="post" action="mailto:beta@Super80sWorld.com?subject=Sign me up for the beta test" target="_blank"
        /        input type="submit" value="Signup for the Beta"