.hero
  .hero-inner

    a.hero-logo href=""
      = image_tag 'logo.png'

    .hero-copy
      h2
        span Like&nbsp;
        span.neon_yellow Mario&nbsp;
        span hopped in a&nbsp;
        span.neon_pink Delorean&nbsp;
        span and went&nbsp;
        span.neon_blue Back to the 1980s

    br

    .video
      .video-wrapper
        iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/MH6TJU0qWoY?showinfo=0&iv_load_policy=3&controls=0"

    br

    .hero-copy
      h2
        span.white A&nbsp;
        span.neon_pink Totally Bitchin'&nbsp;
        span.white Platformer
      br
      button Signup for the Beta