.hero
  .hero-inner
    .hero-copy
      = mail_to "beta@Super80sWorld.com", subject: "Sign me up for the beta test", body: "I would like to sign up for your beta, please let me know when it's available!", target: '_blank' do
        = image_tag 'beta.png', class: 'beta-link'

.content
  .copy
    ul.slider
      li = image_tag 'screenshots/1.to_the_arcade_of_1980.png', title: 'Go back in time to the 80s arcade'
      li = image_tag 'screenshots/2.where_the_screens_glow_and_the_tokens_flow.png', title: 'Where the screens glow and the tokens flow'
      li = image_tag 'screenshots/3.and_the_games_come_to life.png', title: 'And the games come to life'
      li = image_tag 'screenshots/4.on_these_streets_of_rage.png', title: 'On the streets of rage...'
      li = image_tag 'screenshots/5.you_race_the_clock.png', title: 'You race the clock'
      li = image_tag 'screenshots/6.slow_and_even_reverse_time.png', title: 'Slow, and even reverse, time'
      li = image_tag 'screenshots/7.battle_totally_bitchin_bosses.png', title: "Battle totally bitchin' bosses"
      li = image_tag 'screenshots/8.face_your_favorite_characters.png', title: 'Face your favorite 80s characters'
      li = image_tag 'screenshots/9.and_relive_the_joy.png', title: 'And relive the joy of the decade'
      li = image_tag 'screenshots/10.coming_soon.png', title: 'Coming soon...'

    p
      | Travel back to the&nbsp;
      span.big.neon_pink 1980s&nbsp;
      | in&nbsp;
      span.pink Super
      span.blue 80s
      span.yellow World
    p
      | Run, bounce and slide your way through a decade of&nbsp;
      span.yellow big hair
      |,&nbsp;
      span.blue new wave
      |,&nbsp;
      span.pink neon&nbsp;
      | & decadence.
    p
      span.blue Battle your favorite characters&nbsp;
      | from the era armed with nothing more than the chucks on your feet...

    p
      span.pink Super
      span.blue 80s
      span.yellow World&nbsp;
      | is coming soon!

    div
      = image_tag 'appstore.png', class: 'centered'



        /    //.video
        /      //.video-wrapper
        /        //iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/MH6TJU0qWoY?showinfo=0&iv_load_policy=3&controls=0"
        /
        /    br
        /
        /    .hero-copy
        /      h2
        /        span.white A&nbsp;
        /        span.neon_pink Totally Bitchin'&nbsp;
        /        span.white Platformer
        /      br
        /
        /      form method="post" action="mailto:beta@Super80sWorld.com?subject=Sign me up for the beta test" target="_blank"
        /        input type="submit" value="Signup for the Beta"