= content_for :meta_image, "https://f4.bcbits.com/img/a1187877134_16.jpg"
= content_for :title, 'Super 80s World Soundtrack'
= content_for :meta_description, 'The complete synthwave soundtrack for the mobile plarformer, Super 80s World.'

#profile style="margin-top: -60px"
  .section
    .aside
      = image_tag('https://f4.bcbits.com/img/a1187877134_16.jpg');
      p style="text-align: center" Super80sWorld Soundtrack

    .article
      h4 LOADING SCREEN
      ul
        li
          a.song href="https://dancamaro.bandcamp.com/track/my-other-car-is-a-delorean-instrumental" My other car is a Delorean
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro

      h4 1980 - WONDER YEARS
      ul
        li
          a.song href="https://dancamaro.bandcamp.com/track/after-school-special" After School Special
          '  &mdash; 
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://dancamaro.bandcamp.com/track/crystal-limelight" Crystal Limelight
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://vincenzosalvia.bandcamp.com/track/out-of-control" Out of control
          '  &mdash;
          a.artist href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia
        li
          a.song href="https://dancamaro.bandcamp.com/track/class-of-88" Class of '88
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro

      h4 1981 - ARCADIA
      ul
        li
          a.song href="https://splicebyte.bandcamp.com/track/arcade-summer-tunnel-run" Tunnel Run
          '  &mdash;
          a.artist href="https://splicebyte.bandcamp.com/album/arcade-summer" Arcade Summer
        li
          a.song href="https://dancamaro.bandcamp.com/track/party-in-the-back" Party in the back
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://vincenzosalvia.bandcamp.com/track/out-of-control" Out of control
          '  &mdash;
          a.artist href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia
        li
          a.song href="https://dancamaro.bandcamp.com/track/beverly-hills-crush" Beverly Hills Crush
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="#" Space Cadet
          '  &mdash;
          a.artist href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia

      h4 1982 - MIAMI NICE
      ul
        li
          a.song href="https://open.spotify.com/album/2n4shhAODxZT9SxXWVtG0G" Party at Kitty & Stud's
          '  &mdash;
          a.artist href="https://80sstallone.bandcamp.com/" 80s Stallone
        li
          a.song href="https://oceanside85.bandcamp.com/track/glow-forever-feat-ultraboss" Glow Forever
          '  &mdash;
          a.artist href="https://oceanside85.bandcamp.com/" Oceanside '85 & Ultraboss

        li
          a.song href="https://opussciencecollective.bandcamp.com/album/super-80s-world-bonus-tracks-ost" Miami Chopper
          '  &mdash;
          a.artist href="https://opussciencecollective.bandcamp.com/" O S C

      h4 1983 - STREET BEATZ
      ul
        li
          a.song href="https://vincenzosalvia.bandcamp.com/track/the-awakening-of-the-1982-golf-gtd" The Awakening of the 1982 Golf GTD
          '  &mdash;
          a.artist href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia
        li
          a.song href="https://dancamaro.bandcamp.com/track/60s-of-punk" 60 seconds of punk
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://dancamaro.bandcamp.com/track/the-gooch" The Gooch
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://dancamaro.bandcamp.com/track/come-home-firestarter-mix" Come Home (Firestarter Mix)
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://opussciencecollective.bandcamp.com/album/super-80s-world-bonus-tracks-ost" Boombox Drop
          '  &mdash;
          a.artist href="https://opussciencecollective.bandcamp.com/" O S C

      h4 1984 - EVIL DREAD
      ul
        li
          a.song href="https://dancamaro.bandcamp.com/track/nightrope" Nightrope
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://dancamaro.bandcamp.com/track/better-off-dead-2" Better off Dead
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://wearemagonia.bandcamp.com/track/terror-2" Terror
          '  &mdash;
          a.artist href="https://wearemagonia.bandcamp.com" We Are Magonia

      h4 BONUS TRACKS
      ul
        li
          a.song href="https://dancamaro.bandcamp.com/track/electric-dawn" Electric Dawn
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro
        li
          a.song href="https://dancamaro.bandcamp.com/track/electric-dusk" Electric Dusk
          '  &mdash;
          a.artist href="https://dancamaro.bandcamp.com" Dan Camaro


      p
        ' Original soundtrack can be purchased
        = link_to 'on Bandcamp', 'https://dancamaro.bandcamp.com/album/super-80s-world-soundtrack', target: '_blank'
        | .

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a.pink MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG

= render partial: 'pages/tracking'