= content_for :title do
  | Super 80s World Soundtrack

.content
  .copy style="align-center;"
    = image_tag('super_80s_world_soundtrack.jpg')

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a.pink MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG

.content
  .better-copy
    hr

    h2 style="font-size: 1.5em; color: yellow" Super80sWorld Soundtrack
    strong.small
      ' Available on
      a href="https://dancamaro.bandcamp.com/" target="_blank"  Bandcamp
    h4 1980 - Wonder Years
    ul
      li
        a href="https://dancamaro.bandcamp.com/track/after-school-special" After School Special
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://dancamaro.bandcamp.com/track/crystal-limelight" Crystal Limelight
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://vincenzosalvia.bandcamp.com/track/out-of-control" Out of control
        '  &mdash;
        a.pink href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia
      li
        a href="https://dancamaro.bandcamp.com/track/class-of-88" Class of '88
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro

    h4 1981 - Arcadia
    ul
      li
        a href="https://splicebyte.bandcamp.com/track/arcade-summer-tunnel-run" Tunnel Run
        '  &mdash;
        a.pink href="https://splicebyte.bandcamp.com/album/arcade-summer" Arcade Summer
      li
        a href="https://dancamaro.bandcamp.com/track/party-in-the-back" Party in the back
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://vincenzosalvia.bandcamp.com/track/out-of-control" Out of control
        '  &mdash;
        a.pink href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia
      li
        a href="https://dancamaro.bandcamp.com/track/beverly-hills-crush" Beverly Hills Crush
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro

    h4 1982 - Miami Nice
    ul
      li
        a href="https://open.spotify.com/album/2n4shhAODxZT9SxXWVtG0G" Party at Kitty & Stud's
        '  &mdash;
        a.pink href="https://80sstallone.bandcamp.com/" 80s Stallone
      li
        a href="https://oceanside85.bandcamp.com/track/glow-forever-feat-ultraboss" Glow Forever
        '  &mdash;
        a.pink href="https://oceanside85.bandcamp.com/" Oceanside '85
        '  &
        a.pink href="https://ultraboss.bandcamp.com/" Ultraboss

    h4 1983 - Street Beatz
    ul
      li
        a href="https://vincenzosalvia.bandcamp.com/track/the-awakening-of-the-1982-golf-gtd" The Awakening of the 1982 Golf GTD
        '  &mdash;
        a.pink href="https://vincenzosalvia.bandcamp.com" Vincenzo Salvia
      li
        a href="https://dancamaro.bandcamp.com/track/60s-of-punk" 60 seconds of punk
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://dancamaro.bandcamp.com/track/come-home-firestarter-mix" Come Home (Firestarter Mix)
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro

    h4 1984 - Evil Dread
    ul
      li
        a href="https://dancamaro.bandcamp.com/track/nightrope" Nightrope
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://dancamaro.bandcamp.com/track/better-off-dead-2" Better off Dead
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://wearemagonia.bandcamp.com/track/terror-2" Terror
        '  &mdash;
        a.pink href="https://wearemagonia.bandcamp.com" We Are Magonia

    h4 Bonus Tracks
    ul
      li
        a href="https://dancamaro.bandcamp.com/track/electric-dawn" Electric Dawn
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://dancamaro.bandcamp.com/track/electric-dusk" Electric Dusk
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro
      li
        a href="https://dancamaro.bandcamp.com/track/the-gooch" The Gooch
        '  &mdash;
        a.pink href="https://dancamaro.bandcamp.com" Dan Camaro

= render partial: 'pages/tracking'