= content_for :title do
  | Dr. Noid Wormser

#profile
  .section
    .aside
      = image_tag('noid-wormser.png', style: 'margin-left: -40px', size: '334x682');
      p
        = mail_to 'noid@super80sworld.com', 'Noid Wormser'
        strong.subtle
        br
        span.small.subtle Sign: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        strong.small Cancer
        br
        span.small.subtle Invented:&nbsp;&nbsp;
        strong.small 16-Bit Gaming
        br
        span.small.subtle Wheels: &nbsp;&nbsp;&nbsp;
        strong.small Moped

    .article
      h2 Dr Noid Wormser
      p
        | Wormser grew up on diet of 8-bit gaming, D&D and pizza.  Still, his true love was the high school prom queen,&nbsp;
        a href="/debbie" Debbie What-ever
        |.  Unfortunately, Wormser was all but invisible to the opposite sex.  If only the same could be said for the boys at John Hughes High.
      p The jocks focused much of their teen-aged angst on young Wormser.  Four long years of wedgies, swishies and locker lock-ins left Noid with a very bad taste in his mouth.  For four long years his hatred of the 80s festered.
      p After high school Wormser went on to receive his doctorate in 8-bit particle physics.  His love for video games endured over the years leading him to develop ground breaking titles like "Omega Land", "McDroid" and "Super Hate World".
      p In the mid-1990s Dr. Wormser fell off the map - holed up in his Sunnyvale mansion, which came to be known simply as "House".
      p Rumours had it he was working on some new video game that could bend the fabric of space-time.  Neighbors reported strange flashes of neon coming from the mansion late at night.

= render partial: 'pages/tracking'