= content_for :title, 'Dr. Noid Wormser'

#profile
  .section
    .aside
      = image_tag('noid-wormser.png', style: 'margin-left: -40px', size: '334x682');
      p
        = mail_to 'noid@super80sworld.com', 'Noid Wormser'
        strong.subtle
        br
        strong.small Evil Nerd

    .article
      h2 Dr Noid Wormser
      p Noid Wormser grew up on steady diet of D&D, 8-bit gaming, and turbo-wedgies.  In his formative years at John Hughes High, he forged a deep hatred of the 1980s.
      p After high school, Wormser went on to receive his doctorate in 8-bit particle physics.  Following decades of trial and error, he finally developed the technology he needed to realize his evil dream.
      p He created video game that could bend the fabric of space-time and destroy the decade he'd learned to loathe.
      p
        ' Only one man could stop him now.  That man is
        a href="/dan" Dan Camaro
        | .


.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG
= render partial: 'pages/tracking'