#press
  section
    aside
      h2#factsheet Factsheet
      p
        strong.subtle Developer
        br
        = image_tag 'taptapgood.png'
        br
        span.small Washington, DC
      p
        strong.subtle Release Date
        br
        | February 2016
      p
        strong.subtle Platforms
        br
        | iTunes App Store
        br
      p
        strong.subtle Website
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com
      p
        strong.subtle Regular Price
      table
        tr
          td.blue 1980-82
          td $1.99
        tr
          td.pink 1983-86
          td TBD

    article
      h2#description Description
      p
        | If you liked the video games we grew up with and the pop culture of that decade, you'll love this game.  Battle your favorite characters from the era as you run, jump, bounce and slide your way through the 1980s.
      h2#history History
      p
        | Super80sWorld has been in development for the past 18 months.  The first three worlds are being released in our initial chapter:
      ul
        li 1980 - Arcade World
        li 1981 - Underground Eighties
        li 1982 - Neon Streets

      h2 Features
      ul.bullet
        li Running
        li Jumping
        li Sliding
        li Falling
        li Bouncing
        li Riding
        li Power Ups
        li 80s Graphics
        li 80s Characters
        li Minigames
        li Nostalgia
        li Trademark infringement
        li General Awesomeness

      br

      h2#trailers Videos
      p
        strong.subtle Gameplay &nbsp;
        a href="https://www.youtube.com/channel/UCdiWRONc68fFoMXZJM00Zyg" YouTube
        /.video
        /  .video-wrapper
        /    iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/MH6TJU0qWoY"
      hr

      h2#images Images

      p Coming Soon
      //| Download all screenshots &amp; photos as a zip file

      hr

      h2#logo Logo &amp; Icon
      .grid.images
        .width-medium-1-2
          = link_to '/assets/logo.png' do
            = image_tag 'logo.png'
      hr

      h2#awards Awards &amp; Recognition
      ul
        li
          cite
            = mail_to 'press@Super80sWorld.com', "Be the first!", subject: 'Re: Awards & Recognition', target: '_blank'
      hr
      h2 Selected Articles
      ul
        li
          cite
            = mail_to 'press@Super80sWorld.com', "Be the first!", subject: 'Re: Articles', target: '_blank'
      hr

      h2#preview Request Press Copy
      p
        | Please fill in your e-mail address below to complete a distribute request and we'll get back to you as soon as a press copy is available for you.
        br
      #mailform
        form#pressrequest.form action="https://dodistribute.com/access/add/pIHilc65fa/" method="POST"
          input#email name="email" placeholder="name@yourdomain.com" style="width:100%;" type="email" /
          input#key name="key" type="hidden" value="caf6e8b316f5a9d5e44909c740174c247f5989812537981c7b41aa93477b267d"
          br
          input style="width: 100%" type="submit" value=("Request a Press Copy")
          br
          br
          p
            | Alternatively, you can always request a press copy by
            a href="#contact"  sending us a quick email
      hr

      h2#monetize Monetization Permission
      p
        | TapTapGood allows for the contents of Super80sWorld to be published through video broadcasting services for non-commercial purposes.
      hr

      h2#links Additional Links
      p
        strong Original Soundtrack

      h2#about About TapTapGood
      p
        strong Boilerplate
        br
        | Tap Tapp Good is a Nevada LLC building fun and irreverent mobile games.
      p
        strong More information
        br
        | For more information please contact us&nbsp;
        = mail_to 'info@taptapgood.com', 'here'
      hr

      h2#credits Super80sWorld Credits
      p
        strong Michael Cowden
        br
        a href=""  Design, TapTapGood
      p
        strong Michael Cowden
        br
        a href=""  Development, TapTapGood
      p
        strong Michael Cowden
        br
        a href=""  Music, TapTapGood

      h2#contact Contact
      p
        strong Inquiries
        br
        a href="mailto:press@Super80sWorld.com"  press@super80sworld.com
      p
        strong Twitter
        br
        a href="http://twitter.com/Super80sWorld"  twitter.com/Super80sWorld
      p
        strong Web
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com

