#press
  = image_tag 'logo.png'
  section
    aside
      h2#factsheet Factsheet
      p
        strong.subtle Developer
        br
        span.neon_blue.bigger Tap
        span.neon_pink.bigger Tap
        span.neon_blue.bigger Good
        br
        span.small Washington, DC
      p
        strong.subtle Release Date
        br
        | Any day now...
      p
        strong.subtle Platforms
        br
        a href=""  iTunes App Store
        br
      p
        strong.subtle Website
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com
      p
        strong.subtle Regular Price
      table
        tr
          td 1980
          td.pink Arcadia
        tr
          td
          td Free
        tr
          td 1981
          td.blue Neon Streets
        tr
          td
          td $.99

    article
      h2#description Description
      p
        | If you liked the video games we grew up with and the pop culture of that decade, you'll love this game.  Set in the 1980s, each world is a different year as you run, slide, bounce and fly your way out of the 80s.
      h2#history History
      p
        | Super80sWorld has been in development for the past 18 months.  Several worlds have been completed:
      ul
        li 1980 - Arcade World
        li 1981 - Neon Streets
        li 1982 - Underground 80s
        li 1983 - War Games
        li 1984 - Miami Nice

      p Super80sWorld will be released a world at a time in the not to distant future.

      h2 Features
      ul
        li Running
        li Jumping
        li Power Ups
        li More Running... and jumping
        li Totally bogus graphics
        li Copyright infringement
        li Awesomeness

      br

      h2#trailers Videos
      p
        strong.subtle Gameplay &nbsp;
        a href="http://www.youtube.com/watch?v=MH6TJU0qWoY" YouTube
        .video
          .video-wrapper
            iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/MH6TJU0qWoY"
      hr

      h2#images Images
      a href="Super80sWorld/images/images.zip" /
      | Download all screenshots &amp; photos as .zip
      hr

      h2#logo Logo &amp; Icon
      .grid.images
        .width-medium-1-2
          a href="Super80sWorld/images/icon.png"
            img alt="logo" src="Super80sWorld/images/icon.png" /
      hr

      h2#awards Awards &amp; Recognition
      ul
        li
          | We're still waiting
          cite Help us out!
      hr
      h2 Selected Articles
      ul
        li
          | Still waiting...
          br
          cite
            | On you!
      hr

      h2#preview Request Press Copy
      p
        | Please fill in your e-mail address below to complete a distribute request and we'll get back to you as soon as a press copy is available for you.
        br
      #mailform
        form#pressrequest.form action="https://dodistribute.com/access/add/pIHilc65fa/" method="POST"
          input#email name="email" placeholder="name@yourdomain.com" style="width:100%;" type="email" /
          input#key name="key" type="hidden" value="caf6e8b316f5a9d5e44909c740174c247f5989812537981c7b41aa93477b267d"
          br
          input style="width: 100%" type="submit" value=("Request a Press Copy")
          br
          br
          p
            | Alternatively, you can always request a press copy by
            a href="#contact"  sending us a quick email
      hr

      h2#monetize Monetization Permission
      p
        | TapTapGood allows for the contents of Super80sWorld to be published through video broadcasting services for any commercial or non-commercial purposes. Monetization of videos created containing assets from Super80sWorld is legally &amp; explicitly allowed by TapTapGood.
      hr

      h2#links Additional Links
      p
        strong Original Soundtrack

      h2#about About TapTapGood
      p
        strong Boilerplate
        br
        | Blah blah blah
      p
        strong More information
        br
        | For more information please contact us:
        a href="mailto://Dan.Camaro@Super80sWorld.com"  here
      hr

      h2#credits Super80sWorld Credits
      p
        strong Michael Cowden
        br
        a href=""  Design, TapTapGood
      p
        strong Michael Cowden
        br
        a href=""  Development, TapTapGood
      p
        strong Michael Cowden
        br
        a href=""  Music, TapTapGood

      h2#contact Contact
      p
        strong Inquiries
        br
        a href="mailto:press@Super80sWorld.com"  press@super80sworld.com
      p
        strong Twitter
        br
        a href="http://twitter.com/Super80sWorld"  twitter.com/Super80sWorld
      p
        strong Web
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com

