= content_for :title do
  | Super 80s World Press Kit

#press
  section
    aside
      h2#factsheet Factsheet
      p
        strong.subtle Developer
        br
        = image_tag 'taptapgood.png'
        br
        span.small Washington, DC
      p
        strong.subtle Release Date
        br
        | February 2016
      p
        strong.subtle Platforms
        br
        | iTunes App Store
        br
        | Android Play Store
        br
      p
        strong.subtle Website
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com
      p
        strong.subtle Regular Price
      table
        tr
          td.blue 1980-84
          td $1.99
        tr
          td.pink 1985-89
          td TBD
    article
      h2#description Description
      p
        | If you liked the video games we grew up with and the pop culture of that decade, you'll love this game.  Battle your favorite characters from the era as you run, jump, bounce and slide your way through the 1980s.
      h2#history History
      p
        | Super80sWorld has been in development for the past 18 months.  The first five worlds are being released in our initial chapter:
      ul
        li 1980 - Arcadia
        li 1981 - 80s Underground
        li 1982 - Neon Streets
        li 1983 - 80s Toyland
        li 1984 - Miami Nice

      h2 Features
      ul.bullet
        li Running
        li Jumping
        li Bouncing
        li Sliding
        li Falling
        li Neon
        li Nostalgia
        li Power Ups
        li Minigames
        li Inside jokes
        li 8-bit Graphics
        li Synthesizer music
        li Awesomeness

      br

      h2#trailers Videos
      p
        strong.subtle Trailer (Beta) &nbsp;
        a href="https://www.youtube.com/watch?v=PzwRmQ_47_U" YouTube
        .video
          .video-wrapper
            iframe width="1280" height="720" src="https://www.youtube.com/embed/PzwRmQ_47_U?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""
      hr

      h2#images Images

      p
        = link_to "Download zip file", "/assets/Super80sWorldPress.zip"

      p
        ul
          - %w(hungry-hippos miami-nice moonwalk-powerup smores-boss streets-of-rage).each do |file|
            li style="display: inline; margin-right: 20px"
              = link_to "/assets/#{file}.png" do
                = image_tag "#{file}.png", size: '162x91'
      hr

      h2#logo Logo &amp; Icon
      .grid.images
        .width-medium-1-2
          = link_to '/assets/logo.png' do
            = image_tag 'logo.png'
      hr

      h2#awards Awards &amp; Recognition
      ul
        li
          cite
            = mail_to 'press@Super80sWorld.com', "Be the first!", subject: 'Re: Awards & Recognition', target: '_blank'
      hr
      h2 Selected Articles
      ul
        li
          cite
            = mail_to 'press@Super80sWorld.com', "Be the first!", subject: 'Re: Articles', target: '_blank'
      hr

      h2#preview Request Press Copy
      p
        | Please fill in your e-mail address below to complete a distribute request and we'll get back to you as soon as a press copy is available for you.
        br
      #mailform
        form#pressrequest.form action="https://dodistribute.com/access/add/pIHilc65fa/" method="POST"
          input#email name="email" placeholder="name@yourdomain.com" style="width:100%;" type="email" /
          input#key name="key" type="hidden" value="caf6e8b316f5a9d5e44909c740174c247f5989812537981c7b41aa93477b267d"
          br
          input style="width: 100%" type="submit" value=("Request a Press Copy")
          br
          br
          p
            | Alternatively, you can always request a press copy by
            a href="#contact"  sending us a quick email
      hr

      h2#monetize Monetization Permission
      p
        | Tap Tap Good allows for the contents of Super80sWorld to be published through video broadcasting services for non-commercial purposes.
      hr

      h2#links Additional Links
      p
        strong Original Soundtrack

      h2#about About Tap Tap Good
      p
        strong Boilerplate
        br
        | Tap Tap Good is a Nevada LLC building fun and irreverent mobile games.
      p
        strong More information
        br
        | For more information please contact us&nbsp;
        = mail_to 'info@taptapgood.com', 'here'
      hr

      h2#credits Super80sWorld Credits
      p
        strong Michael Cowden
        br
        a href=""  Design, Tap Tap Good
      p
        strong Michael Cowden
        br
        a href=""  Development, Tap Tap Good
      p
        strong Michael Cowden & Various Artists
        br
        a href=""  Music

      h2#contact Contact
      p
        strong Inquiries
        br
        = mail_to 'press@super80sworld.com', 'press@super80sworld.com'
      p
        strong Twitter
        br
        a href="http://twitter.com/Super80sWorld"  twitter.com/Super80sWorld
      p
        strong Web
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com

