= content_for :title do
  | Super 80s World Press Kit

#press
  section
    aside
      h2#factsheet Factsheet
      p
        strong.subtle Developer
        br
        | Tap Tap Good
        br
        span.small Washington, DC
      p
        strong.subtle Release Date
        br
        | Fall 2018
      p
        strong.subtle Platforms
        br
        | iOS (Initial)
        br
        | Android & Steam (Later)
        br
      p
        strong.subtle Website
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com
      p
        strong.subtle Regular Price
      table
        tr
          td.blue 1980-84
          td $2.99
        tr
          td.pink 1985-89
          td TBD
    article
      h2#description Description
      p
        | Super 80s World is a mobile retro platformer where you collect old-school memorabilia to save the decade.
      h2#history History
      p
        ' Super80sWorld has been in development for three years.  In the first release,
        i the early 80s edition
        ' ,
        a href="/dan" Dan Camaro
        '  will fight his way through five worlds set in the first half of the decade.

      h2 Features
      .details
        p Super 80s World is a mobile retro platformer currently in beta for iOS with over 40 levels of:

        ul.bullet
          li Running, Jumping, Bouncing, Sliding, Flipping, Stomping
          li Gliding, Climbing, Skating, Dodging, & Dive-bombing
          li Pixel Art, Power Ups, Minigames, Easter Eggs
          li Nostalgia, Neon, Mullets, Synthesizers & Puns

        br

        = render partial: 'shared/gameplay'

      br

      h2#trailers Videos
      p
        strong.subtle Trailer (Beta) &nbsp;
        a href="https://www.youtube.com/watch?v=EBrr0_0tkJY" YouTube
        .video
          .video-wrapper
            iframe width="1280" height="720" src="https://www.youtube.com/embed/EBrr0_0tkJY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""
      hr

      h2#images Images

      p
        ul
          li = image_tag 'screenshots/boss_4.gif'
          li = image_tag 'screenshots/backflip.gif'
          li = image_tag 'screenshots/break-ground.gif'
          li = image_tag 'screenshots/triple.gif'
          li = image_tag 'screenshots/pinball.gif'
          li = image_tag 'screenshots/etchy.gif'
          li = image_tag 'screenshots/hippos.gif'
          li = image_tag 'screenshots/miami.gif'
      hr

      h2#logo Logo &amp; Icon
      .grid.images
        .width-medium-1-2
          = link_to asset_path('logo.png') do
            = image_tag 'logo.png'
      hr

      h2 Tradeshow Appearances

      ul
        li Too Many Games
        li Smithsonian Indie Arcade
        li Magfest
        li Baltimore Artscape

      h2 Selected Articles
      ul
        li
          a href="http://www.8-bitcentral.com/blog/2016/super80sWorld.html" target="_blank" Super 80s World puts Dan Camaro on an epic adventure into 1980's pop culture
        li
          a href="http://retrogamingblog.co.uk/2016/01/20/interview-michael-cowden-super-80s-world-the-indie-game/" target="_blank" Interview – Michael Cowden: "Super 80s World" the indie game
        li
          a href="http://www.retrogamesmaster.co.uk/michael-cowden-creator-of-super-80s-world/" target="_blank" Interview on Retro Gamesmaster
        li
          a href="http://www.indieretronews.com/2016/01/super-80s-world-lets-take-trip-back-to.html" target="_blank" Let's take a trip back to the 80's in this newly announced platformer!
      hr

      h2#preview Request Press Copy
      p
        | Please fill in your e-mail address below to complete a distribute request and we'll get back to you as soon as a press copy is available for you.
        br
      #mailform
        form#pressrequest.form action="https://dodistribute.com/access/add/pIHilc65fa/" method="POST"
          input#email name="email" placeholder="name@yourdomain.com" style="width:100%;" type="email" /
          input#key name="key" type="hidden" value="caf6e8b316f5a9d5e44909c740174c247f5989812537981c7b41aa93477b267d"
          br
          input style="width: 100%" type="submit" value=("Request a Press Copy")
          br
          br
          p
            | Alternatively, you can always request a press copy by
            a href="#contact"  sending us a quick email
      hr

      h2#monetize Monetization Permission
      p
        | Tap Tap Good allows for the contents of Super80sWorld to be published through video broadcasting services for non-commercial purposes.
      hr

      h2#links Additional Links
      p
        = link_to 'Original Soundtrack', 'https://dancamaro.bandcamp.com/'

      h2#about About Tap Tap Good
      p
        strong.subtle Boilerplate
        br
        | Tap Tap Good is a Nevada LLC building fun and irreverent mobile games.
      p
        strong.subtle More information
        br
        | For more information please contact us&nbsp;
        = mail_to 'info@taptapgood.com', 'here'
      hr

      h2#credits Super80sWorld Credits
      p
        strong.subtle Design & Development
        br
        | Michael Cowden, Tap Tap Good
      p
        ul
          strong.subtle Music
          li
            a href="https://dancamaro.bandcamp.com/" target="_blank" Dan Camaro
          li
            a href="https://80sstallone.bandcamp.com/" target="_blank" 80s Stallone
          li
            a href="https://splicebyte.bandcamp.com/album/arcade-summer" target="_blank" Arcade Summer
          li
            a href="https://vincenzosalvia.bandcamp.com/" target="_blank" Vincenzo Salvia
          li
            a href="https://wearemagonia.bandcamp.com/" target="_blank" We Are Magonia
          li
            a href="https://oceanside85.bandcamp.com/" target="_blank" Oceanside '85
            '  &
            a href="https://ultraboss.bandcamp.com/releases" target="_blank" Ultraboss

      h2#contact Contact
      p
        strong.subtle Inquiries
        br
        = mail_to 'press@super80sworld.com', 'press@super80sworld.com'
      p
        strong.subtle Twitter
        br
        a href="http://twitter.com/Super80sWorld"  @Super80sWorld
      p
        strong.subtle Web
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com

