= content_for :title, 'Super 80s World Press Kit'

#press style="margin-top: 0px"
  section
    aside
      h2#factsheet Factsheet
      p
        strong.subtle Developer
        br
        | Tap Tap Good
        br
        span.small Washington, DC
      p
        strong.subtle Release Date
        br
        | April 18 2019
      p
        strong.subtle Platforms
        br
        | iOS (Initial)
        br
        | Android & Switch (Later)
        br
      p
        strong.subtle Website
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com
      p
        strong.subtle Regular Price
      table
        tr
          td.blue 1980-84
          td $3.99
        tr
          td.pink 1985-89
          td TBD
    article
      h2#description Description
      p Dr. Noid Wormser hates the 1980s!  Armed with his power glove of doom he has vowed to destroy it once and for all.  Only one man can save the decade.  That man is Dan Camaro.

      p In this retro platformer, you collect real world memorabilia to save the decade. You progress through the '80s, year by year, collecting thousands of old cassettes, vhs tapes and video game cartridges.

      p You even learn new skills, fight bosses and unlock arcade minigames as you go.

      h2#history History
      p
        ' Super 80s World has been in development for over three years.  Starting as a full platformer, the game has evolved for a better mobile fit.  Part runner / part platformer, the game utilizes simple controls and fun combination moves to deliver a platformer feel on a mobile device.  Without needing an onscreen joystick.

      p In the first release, the early 80s edition, Dan Camaro will fight his way through five neon worlds set in the first half of the decade.

      h2 Features
      .details
        p Six boss battles, four mini games and over 40 levels of:

        ul.bullet
          li Running, Jumping, Bouncing, Sliding, Flipping, Stomping
          li Gliding, Climbing, Skating, Dodging, Dive-bombing
          li Pixel Art, Power Ups, Minigames, Easter Eggs
          li Nostalgia, Neon, Mullets, Synthesizers & Puns

        br

        = render partial: 'shared/gameplay'

      br

      h2#trailers Videos
      p
        strong.subtle Trailer (Beta) &nbsp;
        a href="https://www.youtube.com/watch?v=EBrr0_0tkJY" YouTube
        .video
          .video-wrapper
            iframe width="1280" height="720" src="https://www.youtube.com/embed/EBrr0_0tkJY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""
      hr

      h2#images Images

      = image_tag("screenshots/boss_4.gif", width: '480px')
      = image_tag("screenshots/backflip.gif", width: '520px')
      = screenshot_tag "might_as_well_jump.gif"
      = screenshot_tag "explore_new_worlds.png"
      = screenshot_tag "learn_new_skills_too.png"
      = screenshot_tag "learn_new_skillz_too_2.png"
      = image_tag("screenshots/pinball.gif", width: '480px')
      = image_tag("screenshots/triple.gif", width: '520px')
      = screenshot_tag "climb.png"
      = screenshot_tag "boss_2.png"
      = screenshot_tag "chopper_boss.gif"
      = screenshot_tag "achieve_10.png"
      = screenshot_tag "add_to_your_collection2.png"
      = screenshot_tag "achieve_13.png"
      = screenshot_tag "save_3.png"
      = screenshot_tag "level_up_7.png"

      hr

      h2#logo Logo &amp; Icon
      .grid.images
        .width-medium-1-2
          = link_to asset_path('logo.png') do
            = image_tag 'logo.png'
      hr

      h2 Tradeshow Appearances

      ul
        li Too Many Games
        li Smithsonian Indie Arcade
        li Magfest
        li Baltimore Artscape

      h2 Media Mentions
      ul
        li
          a href="https://bloody-disgusting.com/news/3555839/platformer-super-80s-world-ios-thursday-features-plenty-80s-horror-tributes/" target="_blank" Super 80s World on Bloody Disgusting
        li
          a href="https://www.alphabetagamer.com/super-80s-world-beta-sign-up-ios/" target="_blank" Super 80s World on Alpha Beta Gamer
        li
          a href="https://toucharcade.com/2019/03/05/super-80s-world-trailer/" target="_blank" Super 80s World on Touch Arcade
        li
          a href="https://phl17.com/2018/08/19/toomanygames-convention/" target="_blank" Super 80s World on UHF Channel 17's Weekend Philler
        li
          a href="http://www.8-bitcentral.com/blog/2016/super80sWorld.html" target="_blank" Super 80s World puts Dan Camaro on an epic adventure into 1980's pop culture
        li
          a href="http://retrogamingblog.co.uk/2016/01/20/interview-michael-cowden-super-80s-world-the-indie-game/" target="_blank" Interview – Michael Cowden: "Super 80s World" the indie game
        li
          a href="http://www.retrogamesmaster.co.uk/michael-cowden-creator-of-super-80s-world/" target="_blank" Interview on Retro Gamesmaster
        li
          a href="http://www.indieretronews.com/2016/01/super-80s-world-lets-take-trip-back-to.html" target="_blank" Let's take a trip back to the 80's in this newly announced platformer!
      hr

      h2#preview Request Press Copy
      p
        | Please fill in your e-mail address below to complete a distribute request and we'll get back to you as soon as a press copy is available for you.
        br
      #mailform
        form#pressrequest.form action="https://dodistribute.com/access/add/pIHilc65fa/" method="POST"
          input#email name="email" placeholder="name@yourdomain.com" style="width:100%;" type="email" /
          input#key name="key" type="hidden" value="caf6e8b316f5a9d5e44909c740174c247f5989812537981c7b41aa93477b267d"
          br
          input style="width: 100%" type="submit" value=("Request a Press Copy")
          br
          br
          p
            | Alternatively, you can always request a press copy by
            a href="#contact"  sending us a quick email
      hr

      h2#monetize Monetization Permission
      p
        | Tap Tap Good allows for the contents of Super80sWorld to be published through video broadcasting services for non-commercial purposes.
      hr

      h2#links Additional Links
      p
        = link_to 'Original Soundtrack', '/music#view'

      h2#about About Tap Tap Good
      p
        strong.subtle Boilerplate
        br
        | Tap Tap Good is a Nevada LLC building fun and irreverent mobile games.
      p
        strong.subtle More information
        br
        | For more information please contact us&nbsp;
        = mail_to 'info@taptapgood.com', 'here'
      hr

      h2#credits Super80sWorld Credits
      p
        strong.subtle Design & Development
        br
        | Michael Cowden, Tap Tap Good
      p
        ul
          strong.subtle Music
          li
            a href="https://dancamaro.bandcamp.com/" target="_blank" Dan Camaro
          li
            a href="https://80sstallone.bandcamp.com/" target="_blank" 80s Stallone
          li
            a href="https://splicebyte.bandcamp.com/album/arcade-summer" target="_blank" Arcade Summer
          li
            a href="https://vincenzosalvia.bandcamp.com/" target="_blank" Vincenzo Salvia
          li
            a href="https://opussciencecollective.bandcamp.com/" target="_blank" O S C
          li
            a href="https://wearemagonia.bandcamp.com/" target="_blank" We Are Magonia
          li
            a href="https://oceanside85.bandcamp.com/" target="_blank" Oceanside '85
            '  &
            a href="https://ultraboss.bandcamp.com/releases" target="_blank" Ultraboss

      h2#contact Contact
      p
        strong.subtle Inquiries
        br
        = mail_to 'press@super80sworld.com', 'press@super80sworld.com'
      p
        strong.subtle Twitter
        br
        a href="http://twitter.com/Super80sWorld"  @Super80sWorld
      p
        strong.subtle Web
        br
        a href="http://Super80sWorld.com"  Super80sWorld.com

