= render partial: 'pages/top'

.content
  .copy
    ul
      li = image_tag 'screenshots/Super80sWorld-Tokens.gif'
      li = image_tag 'screenshots/Super80sWorld-Magnum.gif'
      li = image_tag 'screenshots/Super80sWorld-Subway.gif'
      li = image_tag 'screenshots/Super80sWorld-Raise-Da-Roof.gif'
      li = image_tag 'screenshots/Super80sWorld-Collectables.gif'
      li = image_tag 'screenshots/Super80sWorld-Scar-Juice.gif'

.social style="margin-top: 30px"
  .buttons
    ul
      li.channel
        a href="/story#view" STORY
      li.channel
        a href="/video#view" TRAILER
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a.pink SCREENS
      li.channel
        a href="/blog" BLOG

.content style="margin-top: -60px"
  .copy
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'