= render partial: 'pages/top'

.content
  .copy
    ul.slider
      li = image_tag 'screenshots/2.where_the_screens_glow_and_the_tokens_flow.png', title: 'Go back in time to the 80s arcade'
      li = image_tag 'screenshots/3.and_the_games_come_to_life.png', title: 'Where the games come to life'
      li = image_tag 'screenshots/4.on_these_streets_of_rage.png', title: 'And the streets are filled with rage...'
      li = image_tag 'screenshots/5.you_race_the_clock.png', title: "It's you against the clock"
      li = image_tag 'screenshots/6.slow_and_even_reverse_time.png', title: 'With power ups that slow, and even reverse, time'
      li = image_tag 'screenshots/7.battle_totally_bitchin_bosses.png', title: "You battle totally bitchin' bosses"
      li = image_tag 'screenshots/8.face_your_favorite_characters.png', title: 'Face your favorite 80s characters'
      li = image_tag 'screenshots/9.and_relive_the_joy.png', title: 'Relive the joy of the decade'

.social
  .buttons
    ul
      li.channel
        a href="/video#view" VIDEO
      li.pink SCREENSHOTS
      li.channel
        a href="/blog" BLOG
.content
  .copy
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'