= render partial: 'pages/top'

.content
  .copy style="align-center;"
    ul
      li = image_tag 'screenshots/boss_4.gif'
      li = image_tag 'screenshots/backflip.gif'
      li = image_tag 'screenshots/break-ground.gif'
      li = image_tag 'screenshots/triple.gif'
      li = image_tag 'screenshots/pinball.gif'
      li = image_tag 'screenshots/etchy.gif'
      li = image_tag 'screenshots/hippos.gif'
      li = image_tag 'screenshots/miami.gif'

.social style="margin-top: 30px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a.pink SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG

.content style="margin-top: -60px"
  .copy
    br
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'