= yield :header do
- %w(worlds_5.png explore_new_worlds.png might_as_well_jump.gif worlds_6.png climb.png hippos.gif learn_new_skillz_too_2.png backflip.gif triple.gif boss_4.gif boss_2.png chopper_boss.gif collector_2.gif collect_horror.gif power_up_1.gif add_to_your_collection2.png achieve_13.png level_up_7.png save_3.png).each do |image|
  meta property="og:image" content="#{asset_path("screenshots/#{image}")}"

= render partial: 'pages/top'

.content
  .gallery
    br
    br
    h3 EXPLORE THE DECADE
    .gallery-column
      = screenshot_tag "worlds_5.png"
      = screenshot_tag "explore_new_worlds.png"
    .gallery-column
      = screenshot_tag "might_as_well_jump.gif"
      = screenshot_tag "worlds_6.png"
  .gallery
    h3 LEARN NEW SKILLZ
    .gallery-column
      = screenshot_tag "skillz_1.png"
      = screenshot_tag "learn_new_skills_too.png"
      = screenshot_tag "skillz_2.png"
      = screenshot_tag "skillz_3.png"
      = screenshot_tag "climb.png"
    .gallery-column
      = screenshot_tag "hippos.gif"
      = screenshot_tag "learn_new_skillz_too_2.png"
      = screenshot_tag "backflip.gif"
      = screenshot_tag "triple.gif"
  .gallery
    h3 FIGHT POWERFUL BOSSES
    .gallery-column
      = screenshot_tag "boss_4.gif"
    .gallery-column
      = screenshot_tag "boss_2.png"
      = screenshot_tag "chopper_boss.gif"

  .gallery
    h3 COLLECT OLD-SCHOOL MEMORABILIA
    .gallery-column
      = screenshot_tag "collector_2.gif"
      = screenshot_tag "collect_horror.gif"
      = screenshot_tag "power_up_1.gif"
    .gallery-column
      = screenshot_tag "add_to_your_collection.png"
      = screenshot_tag "add_to_your_collection2.png"
      = screenshot_tag "add_to_your_collection3.png"

  .gallery
    h3 EARN COOL ACHIEVEMENTS
    .gallery-column
      = screenshot_tag "achieve_10.png"
      = screenshot_tag "achieve_6.png"
    .gallery-column
      = screenshot_tag "achieve_13.png"
      = screenshot_tag "achieve_5.png"

  .gallery
    h3 AND LEVEL UP
    .gallery-column
      = screenshot_tag "level_up.png"
      = screenshot_tag "level_up_5.png"
    .gallery-column
      = screenshot_tag "level_up_7.png"
      = screenshot_tag "level_up_9.png"

  .gallery
    h3 TO SAVE THE DECADE
    .gallery-column
      = screenshot_tag "save_3.png"
    .gallery-column
      = screenshot_tag "save_2.png"

br
br

.social style="margin-top: 30px"
  .buttons
    ul
      li.channel
        a href="/video#view" STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a.pink SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG

.content style="margin-top: -60px"
  .copy
    br
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'