= render partial: 'pages/top'

.content
  .copy
    p
      | Your name is&nbsp;
      a href="/dan/camaro" Dan Camaro
      |.  Your collar's always popped.  Your hair is long in the back and short on top.

    p You love fast cars, loud guitars, big hair and leotards.

    p.pink You love the 80s.

    p That was your heyday.

    p
      | You were the&nbsp;
      a href="https://dancamaro.bandcamp.com" lead keytarist
      |&nbsp;in&nbsp;
      a href="https://dancamaro.bandcamp.com" The Kasiotones
      |, a band that once played the title track for "Bark at the Future".  Unfortunately, the Teen-Wolf-Back-to-the-Future mash-up never made it to the big screen. Now you live alone with your dog,&nbsp;
      i Spuds
      |, and dream of what might have been.

    p In your garage sits the last remnant of that forgotten era: a 1983 Delorean DMC-12 left to you when your high school friend, the movie's producer, passed away.

    p You had been restoring it for years.

    p
      i Today you finally got it to run...

br

.social
  .buttons style="margin-top: 20px;"
    ul
      li.channel
        a.pink STORY
      li.channel
        a href="/video#view" VIDEO
      li.channel
        a href="/screenshots#view" SCREENSHOTS
      li.channel
        a href="/blog" BLOG

.content
  .copy
    = render partial: 'pages/tracking'