= render partial: 'pages/top'

.content
  .copy
    p style="text-align: justify;"
      a href="/noid/wormser" Dr Noid Wormser
      |&nbsp;hates the 80s.  Picked on by his peers, invisible to girls and always picked last on the basketball court, he vowed to one day erase a decade of pain.  Now, armed with his power glove of doom he's finally able to bend space-time to his will and realize his evil plan.  Only one man has the power to stop him.  That man is&nbsp;
      a href="/dan/camaro" Dan Camaro
      | .

    p style="text-align: justify;"
      | An&nbsp;
      a href="https://dancamaro.bandcamp.com/album/my-other-car-is-a-delorean" target="_blank" MTV icon and lead keytarist
      |&nbsp;in his heyday, Dan Camaro never left the decade in spirit.  He loves fast cars, loud guitars, big hair and leotards. If the 80s was a man, it would be Dan Camaro.

    p style="text-align: justify;"
      | He comes home to find his house ransacked - his prize collection of 80s memorabilia stolen.  In the static glow of a Zenith CRT he sees the shadow of his high school sweetheart&nbsp;
      a href="/debbie" Debbie
      |.

    p style="text-align: justify;"
      i He knows what he needs to do.

    p style="text-align: justify;"
      | In the garage sits a&nbsp;
      a href="/delorean" Delorean DMC-12
      |.  It's time to take it for a spin...

    p
      = image_tag 'delorean_start.png'

    p So pop your collar and flip your mullet
    p
      | It's time to enter&nbsp;
      span.pink Super 80s World
      |.

    hr

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a.pink STORY
      li.channel
        a href="/video#view" VIDEO
      li.channel
        a href="/screenshots#view" SCREENSHOTS
      li.channel
        a href="/blog" BLOG

.content
  .copy style="margin-top: 30px"
    = render partial: 'pages/bottom'
  = render partial: 'pages/tracking'