= render partial: 'pages/top'

.content
  .copy
    a class="twitter-timeline" href="https://twitter.com/Super80sWorld" data-widget-id="680104979521224705" Tweets by @Super80sWorld
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

.social
  .buttons
    ul
      li.channel
        a href="/video#view" VIDEO
      li.channel
        a href="/screenshots#view" SCREENSHOTS
      li.channel
        a href="/blog" BLOG

.content
  .copy
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'