= render partial: 'pages/top'

.content
  .copy
    .video
      .video-wrapper
        iframe width="1280" height="720" src="https://www.youtube.com/embed/EBrr0_0tkJY?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a href="/story#view" STORY
      li.channel
        a.pink TRAILER
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="/t-shirt" T-SHIRT
      li.channel
        a href="/blog" BLOG

.content
  .copy
    br
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'
