= render partial: 'pages/top'

.content
  .copy
    .video
      .video-wrapper
        iframe width="1280" height="720" src="https://www.youtube.com/embed/PzwRmQ_47_U?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

br

.social
  .buttons
    ul
      li.channel
        a.pink VIDEO
      li.channel
        a href="/screenshots#view" SCREENSHOTS
      li.channel
        a href="/blog" BLOG

.content
  .copy
    br
    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'
