= render partial: 'pages/top'

.content
  .copy
    .video
      .video-wrapper
        iframe width="1280" height="720" src="https://www.youtube.com/embed/EBrr0_0tkJY?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

.content style="margin-top: 30px"
  .better-copy
    p style="text-align: justify;"
      a href="/noid" Dr. Noid Wormser
      '  hates the '80s and has vowed to erase the decade.  Armed with his power glove of doom, he's finally able to realize his evil plan.

    p style="text-align:  justify;"
      ' Only one man can stop him.  That man is
      a href="/dan" Dan Camaro
      |.

    p style="text-align:  justify;" In this mobile platform-runner, you collect old-school memorabilia to save the decade.  Every year is a new world to explore, from coin operated arcades to the neon streets of South Beach, you're sure to get your '80s fix.

    p style="text-align:  justify;"  So pop your collar, fluff your mullet and lace your kicks... It's time for Super 80s World.

    = render partial: 'pages/bottom'

  = render partial: 'pages/tracking'

.social style="margin-top: 60px"
  .buttons
    ul
      li.channel
        a.pink STORY
      li.channel
        a href="/gameplay#view" GAMEPLAY
      li.channel
        a href="/music#view" MUSIC
      li.channel
        a href="/screenshots#view" SCREENS
      li.channel
        a href="https://super80sworld.threadless.com/designs/super-80s-world/mens/t-shirt?color=smoke" target="_blank" T-SHIRT
      li.channel
        a href="/blog" BLOG