.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    - if current_player || params[:leader]
      .achievements
        h1 style="max-width: auto; max-height: auto;"
          = image_tag 'logo.png', class: 'centered logo'
        h1 = fix_lazer_font "Leaderboard"
        - unless current_player
          h4 style="text-align:center"
            = link_to "Play the game", '/game/beta_competition'

          p style="text-align:center"  A competition is underway to see how far you can make it into the '80s.
          p style="text-align:center"
            ' The top prize is a
            = link_to 'Retro King Mini', '/game/beta_competition'
            | !

        = render partial: 'game/leaderboards/leaderboard_full'
    - else
      .section.group
        .col.span_2_of_3
          .achievements
            h1 style="max-width: 600px; max-height: auto;"
              = image_tag 'logo.png', class: 'centered logo'
              = fix_lazer_font("Beta Contest").html_safe
            br

            p
              a href="/game/beta_competition#modal"
                = image_tag 'early-access.png', class: 'beta-link', style: 'max-width: 300px; max-height: auto;'
            p style="max-width: 600px !important; height: auto !important;"  Sign up for the competition and we'll send you a link to download the game shortly.

            p
              ' To update your profile you can
              = link_to 'sign in here', player_facebook_omniauth_authorize_path
              br
              ' and check out the
              a href="/game/beta_competition?leader=true" leaderboard
              | .

            h4 About the game

            p style="max-width: 600px !important; height: auto !important;" Super 80s World is a retro platformer where you collect old-school memorabilia to save the decade.

            h4 Platform
            p Currently in beta for iOS (iPhone & iPad)

            h4 Gameplay
            = image_tag 'screenshots/backflip.gif', class: 'limit'
            div Run, jump, slide, flip & bounce
            = image_tag 'screenshots/triple.gif', class: 'limit'
            div Divebomb your enemies
            = image_tag 'screenshots/boss_4.gif', class: 'limit'
            div Fight powerful bosses
            = image_tag 'screenshots/collect_horror.gif', class: 'limit'
            div Collect '80s memorabilia
            = image_tag 'screenshots/neon_jesus.jpg', class: 'limit'
            div Save the decade...
            br


        .col.span_1_of_3
          h4 Register to win
          p
            ' Login with your Facebook account to
            = link_to 'register for the competition', player_facebook_omniauth_authorize_path
            | .
          p When the competition begins, you will be sent a link to download the app.
          p The player who makes it farthest in the game, with the highest score, will win the following:
          h4 The grand prize

          = image_tag 'retro_mini.png'
          br
          b.blue Retro King Mini (Mega)
          p Plays over 10,000 awesome retro games.  Complete with two wireless SNES controllers.
          h4
            = link_to 'Register to win', player_facebook_omniauth_authorize_path, class: 'pink'
          p
            ' So,
            = link_to 'register now', player_facebook_omniauth_authorize_path
            '
            ' to enter the competition.

          p
            ' If you don't have Facebook and still want to play the game:
            a href="/game/beta_competition/#modal" click here
          br
          .digital style="font-size: .7em; color: #666;" NO PURCHASE NECESSARY TO ENTER. VOID WHERE PROHIBITED OR RESTRICTED BY LAW. OPEN TO LEGAL RESIDENTS OF THE FIFTY UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 13 YEARS OF AGE OR OLDER.
          br
          .digital style="font-size: .7em; color: #666;"  In order to participate in the competition you must sign in using your Facebook login.  This is how we identify players in the app and on the website.  You can still play the beta if you don't login; however, you will not be on the leaderboard and won't be eligible to win the prize.