- @share_title = "Play to win a retrogaming console on Super 80s World"
- @share_image = asset_url('retro_mini.png')
- @share_description = "#{Player.count} players are competing in the game of the decade, Super80sWorld.  Click here to participate!"

javascript:
    var addthis_share = {
        title: #{@share_title},
        description: #{@share_description},
        media: #{@share_image}
    };

= content_for :title, @share_title
= content_for :meta_image, @share_image
= content_for :meta_description, @share_description
= content_for :header do
  javascript:
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '295673351051327');
    fbq('track', 'PageView');
  noscript
    height = "1"
    width = "1"
    style = "display:none"
    src = "https://www.facebook.com/tr?id=295673351051327&ev=PageView&noscript=1"


= content_for :header do
  javascript:
      var now=Date.now();var i=new Image();i.src="https://alb.reddit.com/snoo.gif?q=CAAHAAABAAoACQAAAAAC5HzQAA==&s=rPPuW2iCqRUDaskjZzbXNczDnJa0-2i_T5kjbG7_EKA=&ts="+now;
  noscript
    img height="1" width="1" style="display:none" src="https://alb.reddit.com/snoo.gif?q=CAAHAAABAAoACQAAAAAC5HzQAA==&s=rPPuW2iCqRUDaskjZzbXNczDnJa0-2i_T5kjbG7_EKA="

.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    .section.group
      .col.span_2_of_3
        .achievements
          h1 style="max-width: 600px; max-height: auto;"
            = image_tag 'logo.png', class: 'centered logo'
            = fix_lazer_font("Beta Tournament").html_safe
            br
            = fix_lazer_font("Part II").html_safe
          br

          p style="max-width: 600px !important; height: auto !important;"  Our first beta competition was a success!  We discovered just how hard the game was and improved it.   Now is your chance to play a much easier version of the game... for the same prize!
          = render partial: 'game/beta_competition/register', locals: {welcome: true}
          p style="max-width: 600px !important; height: auto !important;" The competition runs from 12/1 - 12/9 (midnight EST).
          p style="max-width: 600px !important; height: auto !important;" The player who makes it the farthest with the highest score wins the following...
          = image_tag 'retro_mini.png'
          br
          b.blue Retro King Mini (Mega)
          p style="max-width: 600px !important; height: auto !important;" Plays over 10,000 awesome retro games.
          = render partial: 'game/beta_competition/register', locals: {welcome: false}

          - unless current_player
            p style="max-width: 600px !important; height: auto !important;"
              ' If you don't have a social media account and still want to try out the game,
              a href="/game/beta_competition/#modal" click here
              | .
      .col.span_1_of_3
        h4 About the game

        p Super 80s World is a retro platformer style game where you collect old-school memorabilia to save the decade.

        h4 Platform
        p Currently in beta for iOS (iPhone & iPad)

        h4 Gameplay
        = image_tag 'screenshots/backflip.gif', class: 'limit'
        div Run, jump, slide, flip & bounce
        = image_tag 'screenshots/triple.gif', class: 'limit'
        div Divebomb your enemies
        = image_tag 'screenshots/boss_4.gif', class: 'limit'
        div Fight powerful bosses
        = image_tag 'screenshots/collect_horror.gif', class: 'limit'
        div Collect '80s memorabilia
        = image_tag 'screenshots/neon_jesus.jpg', class: 'limit'
        div Save the decade...
        br
        = render partial: 'game/beta_competition/register', locals: {welcome: false}

    .section.group
      .col.span_3_of_3
        br
        .digital style="font-size: .7em; color: #666;" NO PURCHASE NECESSARY TO ENTER. VOID WHERE PROHIBITED OR RESTRICTED BY LAW. OPEN TO LEGAL RESIDENTS OF THE FIFTY UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 13 YEARS OF AGE OR OLDER.
        br
        .digital style="font-size: .7em; color: #666;"  In order to participate in the competition you must sign in using your Facebook login.  This is how we identify players in the app and on the website.  You can still play the beta if you don't login; however, you will not be on the leaderboard and won't be eligible to win the prize.

