.game
  .panel
    - if current_player
      .achievements
        h4 Sample Leaderboard
        = render partial: 'game/leaderboards/leaderboard_full'
    - else
      .section.group
        .col.span_2_of_3
          .achievements
            h1
              = image_tag 'logo.png', class: 'centered logo'
              = fix_lazer_font("Beta Contest").html_safe
            br
            h4 About the game

            p Super 80s World is a retro platformer where you collect old-school memorabilia to save the decade.

            h4 Platform
            p Currently in beta for iOS (iPhone & iPad)

            h4 Gameplay
            = image_tag 'screenshots/backflip.gif'
            div Run, jump, slide, flip & bounce
            = image_tag 'screenshots/collect_horror.gif'
            div Collect '80s memorabilia
            = image_tag 'screenshots/boss_4.gif'
            div Fight powerful bosses
            = image_tag 'screenshots/triple.gif'
            div Divebomb your enemies
            = image_tag 'screenshots/neon_jesus.jpg'
            div Save the decade...
            br


        .col.span_1_of_3
          h4 Register to win
          p
            ' Login with your Facebook account to
            = link_to 'register for the competition', player_facebook_omniauth_authorize_path
            | .
          p When the competition begins, you will be sent a link to download the app.
          p The player who makes it farthest in the game, with the highest score, will win one of the following:
          h4.blue Retro King Mini (Ultimate)
          = image_tag 'retro_mini.png'
          p Play over 15,000 retro games on this plug-and-play console
          h4.blue iPad Mini 4
          = image_tag 'ipad.png'
          p 128GB WiFi Space Gray iPad Mini (4th Generation)
          h4 Register  to win
          p
            ' So,
            = link_to 'register now', player_facebook_omniauth_authorize_path
            '
            ' to enter the competition.
          br
          .digital style="font-size: .7em; color: #666;" NO PURCHASE NECESSARY TO ENTER.VOID WHERE PROHIBITED OR RESTRICTED BY LAW. OPEN TO LEGAL RESIDENTS OF THE FIFTY UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 13 YEARS OF AGE OR OLDER.