.game
  .panel
    = image_tag 'logo.png', class: 'centered logo'
    .achievements
      h1
        = fix_lazer_font("Beta Competition").html_safe

      h4 Register now to win

      p
        ' Login with your Facebook account to
        = link_to 'register for the competition', player_facebook_omniauth_authorize_path
        | .
      p When the competition begins, you will be sent a link to download the app.

      p Here's a sample of the leaderboard for the game:

      table.leaderboard
        thead
          tr
            th
              span style="background-color: #0e0616; padding: 20px" Player
            th.date_column
              span style="background-color: #0e0616; padding: 20px" World
            th
              span style="background-color: #0e0616; padding: 20px" Year
            th
              span style="background-color: #0e0616; padding: 20px" Level
            th.date_column
              span style="background-color: #0e0616; padding: 20px" Score

        tbody
          - @top_level_board.each do |player|
            - world = player&.top_completed_level&.world&.name
            - display_time = sprintf("%0.3f", player.player_total.fastest_time / 1000.0)
            tr class=(player.display_class(current_player))
              td
                span.led
                  = pad_with_8s player.handle
              td.date_column
                - if world
                  span.out = '8' * ((9 - world.length) / 2)
                  = world
                  span.out = '8' * ((9 - world.length) / 2)
              td
                span.led
                  = pad_with_8s player.top_completed_level.year, 6
              td
                span.led
                  = pad_with_8s player.top_completed_level.month, 4

              td.date_column
                span.led
                  = pad_with_8s player.player_total.high_score, 6

      br

      p The player who makes it farthest in the game, with the highest score, will win one of the following:

      h4 Retro King Mini (Ultimate)
      = image_tag 'retro_mini.png'
      p Play over 15,000 retro games on this plug-and-play console

      h4 iPad Mini 4
      = image_tag 'ipad.png'
      p 128GB WiFi Space Gray iPad Mini (4th Generation)

      h4 Register now to win
      p
        ' So,
        = link_to 'register now', player_facebook_omniauth_authorize_path
        '
        ' to enter the competition.

      br

      .digital style="font-size: .7em; color: #666;" NO PURCHASE NECESSARY TO ENTER.VOID WHERE PROHIBITED OR RESTRICTED BY LAW. OPEN TO LEGAL RESIDENTS OF THE FIFTY UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 13 YEARS OF AGE OR OLDER.