- @share_title = "Super 80s World on the iOS App Store"
- @share_image = asset_url('screenshots/neon_jesus.jpg')
- @share_description = "Play the game of the decade! Super 80s World is now available in the iOS App Store."

javascript:
    var addthis_share = {
        title: #{@share_title},
        description: #{@share_description},
        media: #{@share_image}
    };

= content_for :title, @share_title
= content_for :meta_image, @share_image
= content_for :meta_description, @share_description
= content_for :header do
  javascript:
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '295673351051327');
    fbq('track', 'PageView');
  noscript
    height = "1"
    width = "1"
    style = "display:none"
    src = "https://www.facebook.com/tr?id=295673351051327&ev=PageView&noscript=1"


= content_for :header do
  javascript:
    !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_sw4wg');rdt('track', 'PageVisit');

= content_for :header do
  javascript:
    gtag('event', 'conversion', {'send_to': 'AW-933896982/bAL4CKOgm5ABEJbGqL0D'});

.remodal data-remodal-id="modal"
  .email
    h2 Get early access NOW!
    br
    = form_for @user, id: 'mailing_list_form' do |f|
      input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
      = f.invisible_captcha :title
      input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
      br
      input.yes#form_submit name="commit" type="submit" value="LET'S PLAY"

.game
  .panel style="margin-left: 10px; margin-right: 0px; margin-top: 40px"
    .section.group
      .col.span_2_of_3
        .achievements
          h1 style="max-width: 600px; max-height: auto;"
            a href="/"
              = image_tag 'logo.png', class: 'centered logo'
            = fix_lazer_font("Final Beta").html_safe
          br

          p style="max-width: 600px !important; height: auto !important;"  The Super 80s World Beta is complete.
          p style="max-width: 600px !important; height: auto !important;"
            ' And we're
            a href='https://apple.co/2HcSijd"
              ' live on the App Store now!

          h4 About the game

          p Super 80s World is a retro platformer where you collect old-school memorabilia to save the decade.  You travel the decade, year by year, collecting classic video games, movies and cassettes.

          p There are five different worlds.  Six boss fights.  Four mini games.  100 achievements and over 1,500 real world items to collect.

          h4 Platform
          p Available on iOS (iPhone & iPad)

          h4 Short Trailer
          .video
            .video-wrapper
              iframe width="640" height="320" src="https://www.youtube.com/embed/o0iy_D3d4wY?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

      .col.span_1_of_3
        h4 Gameplay
        = image_tag 'screenshots/backflip.gif', class: 'limit'
        div Run, jump, slide, flip & bounce
        br
        = image_tag 'screenshots/triple.gif', class: 'limit'
        div Divebomb your enemies
        br
        = image_tag 'screenshots/boss_4.gif', class: 'limit'
        div Fight powerful bosses
        br
        = image_tag 'screenshots/collect_horror.gif', class: 'limit'
        div Collect '80s memorabilia
        br
        = image_tag 'screenshots/neon_jesus.jpg', class: 'limit'
        div Save the decade...
        br

    .section.group
      .col.span_3_of_3
        br
        .digital style="font-size: .7em; color: #666;" NO PURCHASE NECESSARY TO ENTER. VOID WHERE PROHIBITED OR RESTRICTED BY LAW. OPEN TO LEGAL RESIDENTS OF THE FIFTY UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 13 YEARS OF AGE OR OLDER.
        br
        .digital style="font-size: .7em; color: #666;"  In order to participate in the competition you must sign in using your Facebook login.  This is how we identify players in the app and on the website.  You can still play the beta if you don't login; however, you will not be on the leaderboard and won't be eligible to win the prize.

