#profile
  .section
    h1.heady
      | Prize & Mailing List

    - if @winner
      h3.heady
        = mail_to @winner.email, "#{@winner.name} won a #{@winner.prize.name}", subject: "You won a #{@winner.prize.name} from Super 80s World!", target: "_blank"

    table.simple
      = form_for @player do |f|
        = f.invisible_captcha :subtitle
        tr.no_padding
          td colspan="2"
            b Name
            = f.text_field :name, autocomplete: 'off', required: true
          td colspan="2"
            b EMail
            = f.email_field :email, autocomplete: 'off'
          td.bottom
            = f.check_box :iphone
            ' iPhone
            br
            = f.check_box :ipad
            ' iPad
          td.bottom
            = f.check_box :android
            ' Android
            br
            = f.check_box :other
            ' Other
          td.bottom
            = f.submit "Enter"
          td
        tr.no_padding
          td colspan="2"
          td colspan="4" style="padding-top: 6px"
            #no_feedback
              = link_to '#', id: 'feedback_link' do
                ' Feedback
                = icon('caret-down')

            #feedback style="display: none;"
              = link_to '#', id: 'no_feedback_link' do
                ' Feedback
                = icon('caret-up')

              = f.text_area :feedback
          td

      - if flash[:error]
        tr.no_padding
          td colspan="8"
            h5 style="align: center"
              = flash[:error]
      tr.no_padding
        td colspan="8"
          hr style="margin-bottom: 0px"

      tr style="margin-top: 0px; padding-top: 0px"
        td colspan="5"
        td colspan="2" align="right"
        td

      - @players.each do |player|
        tr class="#{player.style}"
          td colspan="2"
            = icon player.icon
            '
            = player.prize.try(:name)
          td colspan="2"
            = truncate(player.name, length: 20)
          td colspan="2"
            span.blur onmousedown='return false;' onselectstart='return false;'
              = truncate(player.email, lenght: 20)
          td
            = player.created_at.localtime.strftime("%-m/%-d %-I:%M%P")

javascript:
  $(function() {
     $("#no_feedback_link").click(function() {
        $("#no_feedback").show();
        $("#feedback").hide();
     });

     $("#feedback_link").click(function () {
        $("#no_feedback").hide();
        $("#feedback").show();
     });
  });