#profile
  .section
    h1.heady
      | Prize & Mailing List

    table.simple
      = form_for @player do |f|
        tr.no_padding
          td colspan="2"
            b Name
            = f.text_field :name, autocomplete: 'off'
          td colspan="2"
            b EMail
            = f.email_field :email, autocomplete: 'off'
          td
            = f.check_box :iphone
            ' iPhone
            br
            = f.check_box :ipad
            ' iPad
          td
            = f.check_box :android
            ' Android
            br
            = f.check_box :other
            ' Other
          td
            = f.submit "Enter"

      tr
        td colspan="7"
          hr

      - @players.each do |player|
        tr class="#{player.style}"
          td
            = icon player.icon
          td
            = player.created_at.localtime.strftime("%m/%d/%y %I:%M %p")
          td colspan="2"
            = player.name
          td colspan="3"
            span.blur onmousedown='return false;' onselectstart='return false;'
              = player.email
