.content
  .copy
    h1 style="text-align: center; font-size: 2em;" Synthwave Name Generator

    p style="text-align: justify;" Struggling to find the perfect name for your new Synthwave Band or Song?  We can help!

    p#name Here's the awesome name we've come up with:

    h2.neon_blue style="text-align: center; font-size: 2em;" = @name

    p style="text-align: center;"
      ' Bogus name?
      = link_to "Try Again", '/synthwave'

    .video
      .video-wrapper
        iframe width="1280" height="720" src="https://www.youtube.com/embed/EBrr0_0tkJY?vq=hd1080;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""

    br

    p You love the 80s.  We love the 80s.
    p Click below for more info on our game!

= render partial: 'pages/top'

.content
  .copy
    p
      ' To find out more about my tunes, check out my
      = link_to 'Soundcloud', 'https://soundcloud.com/dan-camaro', target: '_blank'
      '&nbsp;and
      = link_to 'Bandcamp', 'https://dancamaro.bandcamp.com/album/my-other-car-is-a-delorean', target: '_blank'
      '&nbsp;pages.