.game
  .panel
    table.heading.disco width="100%"
      tr align="center"
        td
          a#toggle_controls href="#"
            - if @media == :cassette
              | Ca s s e t te s
              br
              | 1980
            - elsif @media == :cartridge
              | Ca r tr i d g e s
            - elsif @media == :vhs
              | V H S &nbsp; Ta &nbsp;p e s
            br
            .fa.fa-caret-down

    table.controls style="display:none" width="100%"
      tr
        td align="center"
          select#media name="world" style="width: 240px"
            option value="vhs" Media
            option value="vhs" VHS Tapes
            option value="cassette" Cassette Tapes
            option value="cartridge" Game Cartridges
      tr
        td align="center"
          select#year name="world" style="width: 240px"
            option value="ALL" Year
            option value="ALL" All
            option value="1980"  1980
            option value="1981"  1981
            option value="1982"  1982
            option value="1983"  1983
            option value="1984"  1984
      tr
        td align="center"
          button#reload Reload
          br
          br


  .centered
    table.holder style="width: #{@media == :cassette ? '1317' : '1387'}px"
      - if @media == :cassette
        - 10.times do
          tr
            - 4.times do
              td
                .cassette
                  = image_tag 'game/cassette-bg.png'
                  .display_title Script of the Bridge
      - elsif @media == :cartridge
        - 10.times do
          tr
            - 4.times do
              td
                .cartridge
                  = image_tag 'game/cartridge-bg.png'
                  .display_title Galaga
      - elsif @media == :vhs
        - 10.times do
          tr
            - 4.times do
              td
                .vhs_tape
                  = image_tag 'game/vhs-bg.png'
                  .display_title Caddyshack


javascript:
    $("#media").selectmenu();
    $("#year").selectmenu();

    $(function() {

        $('#toggle_controls').click(function () {
            $('.controls').toggle();
        });

        $('#reload').click(function() {
            $('.controls').hide();
            window.location.href = '/game/discographies?media=' + $("#media").val() + "&year=" + $("#year").val();

        });
    });