.game
  .panel
    table.heading.disco width="100%"
      tr align="center"
        td
          a#toggle_controls href="#"
            - if @media == :cassette
              | Ca s s e t te s
              br
              | 1980
            - elsif @media == :cartridge
              | Ca r tr i d g e s
            - elsif @media == :vhs
              | V H S &nbsp; Ta &nbsp;p e s
            br
            .fa.fa-caret-down

    table.controls style="display:none" width="100%"
      tr
        td align="center"
          select#media name="world" style="width: 240px"
            option value="vhs" Media
            option value="vhs" VHS Tapes
            option value="cassette" Cassette Tapes
            option value="cartridge" Game Cartridges
      tr
        td align="center"
          select#year name="world" style="width: 240px"
            option value="ALL" Year
            option value="ALL" All
            option value="1980"  1980
            option value="1981"  1981
            option value="1982"  1982
            option value="1983"  1983
            option value="1984"  1984
      tr
        td align="center"
          button#reload Reload
          br
          br


  .centered
    .flex-grid
      - 40.times do
        - if @media == :cartridge
          - @color = %w(blue blue blue2 blue2 black black black black black purple green red cyan gold orange).sample
          - @fonts = {'blue' => '#ffff00', 'dcddcb' => '#dcddcb', 'purple' => '#ff3ae4', 'green' => '#c0a614', 'red' => '#dce840', 'cyan' => '#119', 'gold' => '#051fac', 'orange' => '#ffffff', 'blue2' => '#ff8800'}
          .flex-grid-item class="#{@media}"
            = image_tag "game/#{@media}-bg-#{@color}.png"
            .display_title style="color: #{@fonts[@color]}" Script of the Bridge
        - elsif @media == :vhs
          - @color = %w(1 2 3 4 5).sample
          .flex-grid-item class="#{@media}"
            = image_tag "game/#{@media}-bg-#{@color}.png"
            .display_title The Empire Strikes Back
        - else
          .flex-grid-item class="#{@media}"
            = image_tag "game/#{@media}-bg.png"
            .display_title Script of the Bridge


javascript:
    $("#media").selectmenu();
    $("#year").selectmenu();

    $(function() {

        $('#toggle_controls').click(function () {
            $('.controls').toggle();
        });

        $('#reload').click(function() {
            $('.controls').hide();
            window.location.href = '/game/discographies?media=' + $("#media").val() + "&year=" + $("#year").val();

        });
    });