.game
  .panel
    h1
      = @player.handle
      | 's
      br
      | Collection

  table.leaderboard.tight
    tr
      td.digital
        = link_to "#{@disco_path}?media=vhs" do
          = image_tag "game/vhs.png"
          br
          | Movies
      td.digital
        = link_to "#{@disco_path}?media=cassette" do
          = image_tag "game/cassette.png"
          br
          | Music
      td.digital
        = link_to "#{@disco_path}?media=cartridge" do
          = image_tag "game/cartridge.png"
          br
          | Games

  .centered
    .flex-grid
      - @items.each do |item|
        .flex-grid-item class="#{@media}"
          a.review_reveal href="#dans_take" data-star="#{item.favorite}" data-id="#{item.id}" data-title="#{item.title ? fix_lazer_font(item.title) : item.uid}" data-year="#{item.year}" data-artist="#{fix_lazer_font(item.artist || "")}" data-review="#{item.dans_commentary}" data-bgclass="bg-#{@media}"
            = image_tag "game/#{@media}-bg-#{item.color}.png"
            .display_title style="color: #{@fonts[item.color]}" = item.funny_title
