.game
  .panel.centered
    h1
      = @player.handle
      | 's
      br
      | Collection

    table.leaderboard
      tr
        td.digital
          - if @media == :vhs
            = image_tag "game/vhs-selected.png", size: '70x70'
            br
            span.pink style="font-size: 0.75em" Movies
          - else
            = link_to "#{@disco_path}?media=vhs" do
              = image_tag "game/vhs.png", size: '70x70'
              br
              span style="font-size: 0.75em" Movies
        td.digital
          - if @media == :cassette
            = image_tag "game/cassette-selected.png", size: '70x70'
            br
            span.pink style="font-size: 0.75em" Music
          - else
            = link_to "#{@disco_path}?media=cassette" do
              = image_tag "game/cassette.png", size: '70x70'
              br
              span style="font-size: 0.75em" Music
        td.digital
          - if @media == :cartridge
            = image_tag "game/cartridge-selected.png", size: '70x70'
            br
            span.pink style="font-size: 0.75em" Games
          - else
            = link_to "#{@disco_path}?media=cartridge" do
              = image_tag "game/cartridge.png", size: '70x70'
              br
              span style="font-size: 0.75em" Games
      tr
        td colspan="3"
          hr style="width: 100%"
    br
  .centered
    .flex-grid
      - @items.each do |item|
        - color = item.favorite ? 'favorite' : item.color
        .flex-grid-item class="#{@media}"
          a.review_reveal href="#dans_take" data-star="#{item.favorite}" data-id="#{item.id}" data-title="#{item.title ? fix_lazer_font(item.title) : item.uid}" data-year="#{item.year}" data-artist="#{fix_lazer_font(item.artist || "")}" data-review="#{item.dans_commentary}" data-bgclass="bg-#{@media}"
            = image_tag "game/#{@media}-bg-#{color}.png"
            .display_title style="color: #{@fonts[color]}" = item.funny_title
