tr
  th
    span style="background-color: #0e0616; padding: 20px" Player
  - if @leaderboard.summed_up?
    th
      span style="background-color: #0e0616; padding: 20px" Score
  - else
    th.date_column
      span style="background-color: #0e0616; padding: 20px" World
    th
      span style="background-color: #0e0616; padding: 20px" Year
    th
      span style="background-color: #0e0616; padding: 20px" Level
    th.date_column
      span style="background-color: #0e0616; padding: 20px" Score
