- if @leaderboard.summed_up? || entry.is_a?(Hash)
  tr
    td
      span.out = '8' * (12 - entry[:player].length)
      = entry[:player]
    td
      span.led
        = pad_with_8s entry[:score].to_s, 6
    td
      span.led
        - if entry[:time] == nil || entry[:time].to_f == 0
          = pad_with_8s "", 9
        - else
          = pad_with_8s sprintf("%#g", entry[:time].to_f), 10

- elsif entry.player.handle
  tr class=(entry.player.display_class(current_player))
    td
      span.out = '8' * (12 - entry.player.handle.length)
      = link_to entry.player.handle, game_profile_path(entry.player_id)
    td.date_column
      span.led
        = pad_with_8s entry.high_score.to_s, 6
    td.date_column
      span.led
        = pad_with_8s entry.fastest_time.to_s, 6