doctype html
html
  head
    title Website
    link href='https://fonts.googleapis.com/css?family=Orbitron:400,700|Press+Start+2P|Condiment' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :header
    = csrf_meta_tags
  body
    #wrapper
      #cover
        = image_tag('logo.png', class: 'centered')
      #foreground



    /header.centered-navigation role="banner"
    /  .centered-navigation-wrapper
    /    a.mobile-logo href="javascript:void(0)"
    /      = image_tag 'logo.png'
    /    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    /    nav role="navigation"
    /      ul#js-centered-navigation-menu.centered-navigation-menu.show
    /        li.nav-link
    /          a href="/blog"  Blog
    /        li.nav-link.logo
    /          a.logo href="/"
    /            = image_tag 'logo.png'
    /        li.nav-link
    /          a href="/press"  Press

    = yield

    /footer.footer role="contentinfo"
    /  .footer-logo
    /    = image_tag 'logo.png'
    /  .footer-links
    /    ul
    /      li
    /        h3 Content
    /      li
    /        a href="javascript:void(0)"  About
    /      li
    /        a href="javascript:void(0)"  Contact
    /      li
    /        a href="javascript:void(0)"  Products
    /    ul
    /      li
    /        h3 Follow Us
    /      li
    /        a href="javascript:void(0)"  Facebook
    /      li
    /        a href="javascript:void(0)"  Twitter
    /      li
    /        a href="javascript:void(0)"  YouTube
    /    ul
    /      li
    /        h3 Legal
    /      li
    /        a href="javascript:void(0)"  Terms and Conditions
    /      li
    /        a href="javascript:void(0)"  Privacy Policy
    /  hr
    /  p
    /    i Warning&nbsp;
    /    | This game may take you back to the 1980s.
    /  p Keys to the Delorean not included.


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69858006-1', 'auto');
      ga('send', 'pageview');
