doctype html
html
  head
    = render partial: 'layouts/meta'

    = yield :header

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-933896982"

    javascript:
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-933896982');

  body
    = render partial: 'layouts/fb_js'

    #wrapper
      #cover
        = link_to '/' do
          = image_tag 'logo.png', class: 'centered logo'

    = yield

    .signup
      p We want your feedback on the game!
      p Do you own an iPhone or iPad?
      p Try the beta now!
      .form
        .words
        .input
          .surround
            = form_for @user do |f|
              input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
              = f.invisible_captcha :title
              input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
              input#form_submit name="commit" type="submit" value="Let's Play!"

    footer.footer role="contentinfo"
      .social
        .buttons
          ul
            li.grow
              = link_to "https://www.facebook.com/super80sworld", target: '_blank' do
                = image_tag 'facebook.png'
            li.grow
              = link_to "https://www.twitter.com/super80sworld", target: '_blank' do
                = image_tag 'twitter.png'
            li.grow
              = link_to "https://www.youtube.com/channel/UCdiWRONc68fFoMXZJM00Zyg/videos", target: '_blank' do
                = image_tag 'youtube.png'
            li style="margin-top: 30px"
              a href="http://www.slidedb.com/games/super-80s-world" target="_blank" title="View Super 80s World on Slide DB"
                img alt=("Super 80s World") src="http://button.slidedb.com/popularity/medium/games/46961.png"

        .buttons
          ul
            li.grow
              = link_to 'Press Kit', '/press'
            li.grow
              = mail_to 'info@Super80sWorld.com', 'Contact Us', target: "_blank"
      p &copy;
        #{Time.new.year} Tap Tap Good, LLC.  All Rights Reserved.


    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Permanent+Marker|Righteous" rel="stylesheet"

    /! Go to www.addthis.com/dashboard to customize your tools
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-567dbd140ff6a1cc" async="async"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69858006-1', 'auto');
      ga('send', 'pageview');

      $(document).ready(function () {
        $('.slider').bxSlider({
          "captions": true,
          "startSlide": 0
        });
      });

