doctype html
html
  head
    title Website
    link href='https://fonts.googleapis.com/css?family=Orbitron:400,700|Press+Start+2P|Condiment' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :header
    = csrf_meta_tags
  body
    header.centered-navigation role="banner"
      .centered-navigation-wrapper
        a.mobile-logo href="javascript:void(0)"
          = image_tag 'logo.png'
        a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
        nav role="navigation"
          ul#js-centered-navigation-menu.centered-navigation-menu.show
            li.nav-link
              a href="/blog"  Blog
            li.nav-link.logo
              a.logo href="/"
                = image_tag 'logo.png'
            li.nav-link
              a href="/press"  Press

    = yield

    footer.footer role="contentinfo"
      .footer-logo
        = image_tag 'logo.png'
      .footer-links
        ul
          li
            h3 Content
          li
            a href="javascript:void(0)"  About
          li
            a href="javascript:void(0)"  Contact
          li
            a href="javascript:void(0)"  Products
        ul
          li
            h3 Follow Us
          li
            a href="javascript:void(0)"  Facebook
          li
            a href="javascript:void(0)"  Twitter
          li
            a href="javascript:void(0)"  YouTube
        ul
          li
            h3 Legal
          li
            a href="javascript:void(0)"  Terms and Conditions
          li
            a href="javascript:void(0)"  Privacy Policy
      hr
      p
        i Warning&nbsp;
        | This game may take you back to the 1980s.
      p Keys to the Delorean not included.