doctype html
html
  head
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"

    meta property="fb:app_id" content="1923744721184754"
    meta property="og:url" content="http://Super80sWorld.com"
    meta property="og:type" content="website"
    meta property="og:site_name" content="Super 80s World"
    meta property="og:title" content="Super 80s World!  The game of the decade... the 1980s!"
    meta property="og:video" content="https://www.youtube.com/embed/PzwRmQ_47_U?rel=0&amp;showinfo=0"
    meta property="og:video:width" content="1280"
    meta property="og:video:height" content="720"
    meta property="og:image" content="http://Super80sWorld.com/Super80sWorldLogo.jpg"
    meta property="og:image:width" content="1280"
    meta property="og:image:height" content="720"
    meta property="og:description" content="Super 80s World is a retro-platformer set in the the 1980s.  A fun and faced paced game where you race the clock to escape the decade.  Revisit the 80s in all their nostalgic neon glory."

    meta name="viewport" content="width=device-width, initial-scale=1"

    - set_meta_tags site: 'Super 80s World', title: 'The retro-game of the decade... the 1980 s!', description: 'Super 80s World is the first retro-platformer set in the 1980s.  Fans of retrogaming & supporters of indie games will love the campy nostalgia of the decade.', keywords: %w[1980s game mobile indie retro retrogaming mario platformer synthwave ios android 80s nostalgia streets rage neon pixel 8bit fun development]

    = display_meta_tags

    = yield :header

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body
    javascript:
      window.fbAsyncInit = function () {
        FB.init({
          appId: '1923744721184754',
          xfbml: true,
          version: 'v2.5'
        });
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    #wrapper
      #cover
        = link_to '/' do
          = image_tag 'logo.png', class: 'centered logo'

    = yield

    .signup
      .form
        .words
          a href="/#modal" Sign up for updates
        .input
          .surround
            form action="/users" method="post"
              input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
              input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
              input#form_submit name="commit" type="submit" value="Subscribe Now"

    footer.footer role="contentinfo"
      .social
        .buttons
          ul
            li.grow
              = link_to "https://www.facebook.com/super80sworld", target: '_blank' do
                = image_tag 'facebook.png'
            li.grow
              = link_to "https://www.twitter.com/super80sworld", target: '_blank' do
                = image_tag 'twitter.png'
            li.grow
              = link_to "https://www.youtube.com/channel/UCdiWRONc68fFoMXZJM00Zyg/videos", target: '_blank' do
                = image_tag 'youtube.png'
            li style="margin-top: 30px"
              a href="http://www.slidedb.com/games/super-80s-world" target="_blank" title="View Super 80s World on Slide DB"
                img alt=("Super 80s World") src="http://button.slidedb.com/popularity/medium/games/46961.png"

        .buttons
          ul
            li.grow
              = link_to 'Press Kit', '/press'
            li.grow
              = mail_to 'info@Super80sWorld.com', 'Contact Us'
      p &copy;
        #{Time.new.year} Tap Tap Good, LLC.  All Rights Reserved.


    = javascript_include_tag 'application'
    link href='https://fonts.googleapis.com/css?family=Orbitron:400,700|Press+Start+2P|Condiment' rel='stylesheet' type='text/css'

    /! Go to www.addthis.com/dashboard to customize your tools
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-567dbd140ff6a1cc" async="async"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69858006-1', 'auto');
      ga('send', 'pageview');

      $(document).ready(function () {
        $('.slider').bxSlider({
          "captions": true,
          "startSlide": 0
        });
      });

