doctype html
html
  head
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"

    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      = yield(:title).blank? ? "Super 80s World" : yield(:title)
    = yield :header
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body
    #wrapper
      #cover
        = link_to '/' do
          = image_tag('logo.png', class: 'centered logo')

    = yield

    .signup
      .form
        .words
          | Sign up for updates
        .input
          .surround
            form action="/users" method="post"
              input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
              input#user_email name="user[email]" type="text" placeholder="Enter e-mail address"
              input#form_submit name="commit" type="submit" value="Subscribe Now"

    footer.footer role="contentinfo"
      .social
        .buttons
          ul
            li.grow
              = link_to "https://www.facebook.com/super80sworld", target: '_blank' do
                = image_tag 'facebook.png'
            li.grow
              = link_to "https://www.twitter.com/super80sworld", target: '_blank' do
                = image_tag 'twitter.png'
            li.grow
              = link_to "https://www.youtube.com/channel/UCdiWRONc68fFoMXZJM00Zyg/videos", target: '_blank' do
                = image_tag 'youtube.png'

        .buttons
          ul
            li.grow
              = link_to 'Press Kit', '/press'
            li.grow
              = mail_to 'info@Super80sWorld.com', 'Contact Us'
      p &copy;
        #{Time.new.year} Tap Tap Good, LLC.  All Rights Reserved.


    = javascript_include_tag 'application'
    link href='https://fonts.googleapis.com/css?family=Orbitron:400,700|Press+Start+2P|Condiment' rel='stylesheet' type='text/css'

    /! Go to www.addthis.com/dashboard to customize your tools
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-567dbd140ff6a1cc" async="async"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69858006-1', 'auto');
      ga('send', 'pageview');

      $(document).ready(function () {
        $('.slider').bxSlider({
          "captions": true,
          "startSlide": 0
        });
      });

