doctype html
html
  head
    title Website
    link href='https://fonts.googleapis.com/css?family=Orbitron:400,700|Press+Start+2P|Condiment' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :header
    = csrf_meta_tags
  body
    #wrapper
      #cover
        = link_to '/' do
         = image_tag('logo.png', class: 'centered logo')

    /header.centered-navigation role="banner"
    /  .centered-navigation-wrapper
    /    a.mobile-logo href="javascript:void(0)"
    /      = image_tag 'logo.png'
    /    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    /    nav role="navigation"
    /      ul#js-centered-navigation-menu.centered-navigation-menu.show
    /        li.nav-link
    /          a href="/blog"  Blog
    /        li.nav-link.logo
    /          a.logo href="/"
    /            = image_tag 'logo.png'
    /        li.nav-link
    /          a href="/press"  Press

    = yield

    footer.footer role="contentinfo"
      .footer-links
        ul
          li
            h3 Press
          li
            = link_to 'Press Kit', '/press'
          li
            = mail_to 'press@Super80sWorld.com', 'Contact'
        ul
          li
            h3 Follow Us
          li
            = link_to 'Facebook', 'https://www.facebook.com/super80sworld', target: '_blank'
          li
            = link_to 'Twitter', 'https://twitter.com/Super80sWorld', target: '_blank'
          li
            = link_to 'YouTube', 'https://www.youtube.com/channel/UCdiWRONc68fFoMXZJM00Zyg', target: '_blank'
          li
            = link_to 'Instagram', 'http://www.instagram.com/super80sworld', target: '_blank'
        ul
          li
            h3
              a href="/blog" Blog
          li
            = link_to 'All Posts', '/blog'
          li
            = mail_to 'blog@Super80sWorld.com', 'Contact'
      hr
      p &copy;
        #{Time.new.year} Tap Tap Good, LLC.  All Rights Reserved.

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69858006-1', 'auto');
      ga('send', 'pageview');

      $(document).ready(function () {
        $('.slider').bxSlider({
          "captions": true,
          "startSlide": 0
        });
      });
