doctype html
html
  head
    = render partial: 'layouts/meta'
    = display_meta_tags

    = yield :header

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    #wrapper
      = image_tag 'logo.png', class: 'centered logo'

    .adjust_up
      = yield

    footer.footer role="contentinfo"
      p &copy;
        #{Time.new.year} Tap Tap Good, LLC.  All Rights Reserved.


    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Permanent+Marker|Righteous" rel="stylesheet"