doctype html
html
  head
    - meta_title = content_for?(:title) ? yield(:title) : 'Tap Tap Good'
    - meta_description = content_for?(:meta_description) ? yield(:meta_description) : "Video game development company"
    - meta_video = content_for?(:meta_video) ? yield(:meta_video) : nil
    - meta_image = content_for?(:meta_image) ? yield(:meta_image) : nil

    title = meta_title
    link href="/manifest.json" rel="manifest"
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#331244" name="theme-color"
    meta http-equiv="Content-Language" content="en"
    meta property="fb:app_id" content="615815418773991"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:url" content="#{request.url}"
    meta property="og:type" content="website"
    meta property="og:site_name" content="Super 80s World"
    meta property="og:title" content="#{meta_title}"
    - if meta_video
      meta property="og:video" content="#{meta_video}"
      meta property="og:video:width" content="1280"
      meta property="og:video:height" content="720"
    - elsif meta_image
      meta property="og:image" content="#{meta_image}"

    meta property="og:description" content="#{meta_description}"


    - set_meta_tags site: 'Tap Tap Good', title: meta_title, description: meta_description, keywords: %w[1980s game mobile indie retro retrogaming gameboy synthwave ios 80s nes pixel 8bit fun river raid chopper command barnstorming super80sworld super80sarcade retrogaming mario platformer nostalgia]

    = display_meta_tags

    = yield :header

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'tap_tap_good', media: 'all'

  body
    = yield

  = javascript_include_tag 'application'

  = yield :js